Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TDQ Enterprise Profiler Plug-in
Bundle-SymbolicName: org.talend.rcp.branding.tdqep;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.rcp.branding.tdqep.Activator
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.core.runtime,
 org.talend.core,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.talend.rcp,
 org.talend.dataprofiler.core.tdq.ui,
 org.talend.core.tis,
 org.talend.maven.resolver,
 org.ops4j.pax.url.mvn,
 org.talend.commons.runtime
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
