1.distinct count
SELECT COUNT(DISTINCT <%=__COLUMN_NAMES__%>) FROM <%=__TABLE_NAME__%> <%=__WHERE_CLAUSE__%>
»»:
SELECT COUNT(<%=__COLUMN_NAMES__%>) FROM (SELECT DISTINCT <%=__COLUMN_NAMES__%> FROM <%=__TABLE_NAME__%>) <%=__WHERE_CLAUSE__%>

2.Median
SELECT * FROM (SELECT TOP <%=__LIMIT_ROW__%> <%=__COLUMN_NAMES__%> FROM (SELECT TOP <%=__LIMIT_ROW_PLUS_OFFSET__%> <%=__COLUMN_NAMES__%> FROM <%=__TABLE_NAME__%> WHERE <%=__COLUMN_NAMES__%> IS NOT NULL <%=__AND_WHERE_CLAUSE__%> ORDER BY <%=__COLUMN_NAMES__%> ASC ) AS FOO ORDER BY <%=__COLUMN_NAMES__%> DESC ) AS BAR

3.Lower Quartile
SELECT * FROM (SELECT TOP <%=__LIMIT_ROW__%> <%=__COLUMN_NAMES__%> FROM (SELECT TOP <%=__LIMIT_ROW_PLUS_OFFSET__%> <%=__COLUMN_NAMES__%> FROM <%=__TABLE_NAME__%> WHERE <%=__COLUMN_NAMES__%> IS NOT NULL <%=__AND_WHERE_CLAUSE__%> ORDER BY <%=__COLUMN_NAMES__%> ASC ) AS FOO ORDER BY <%=__COLUMN_NAMES__%> DESC ) AS BAR ORDER BY <%=__COLUMN_NAMES__%> ASC 

4.Upper Quartile
SELECT * FROM (SELECT TOP <%=__LIMIT_ROW__%> <%=__COLUMN_NAMES__%> FROM (SELECT TOP <%=__LIMIT_ROW_PLUS_OFFSET__%> <%=__COLUMN_NAMES__%> FROM <%=__TABLE_NAME__%> WHERE <%=__COLUMN_NAMES__%> IS NOT NULL <%=__AND_WHERE_CLAUSE__%> ORDER BY <%=__COLUMN_NAMES__%> ASC ) AS FOO ORDER BY <%=__COLUMN_NAMES__%> DESC ) AS BAR ORDER BY <%=__COLUMN_NAMES__%> ASC 

5.Frequency Table
SELECT <%=__COLUMN_NAMES__%>, COUNT(*) FROM <%=__TABLE_NAME__%> t <%=__WHERE_CLAUSE__%> GROUP BY <%=__GROUP_BY_ALIAS__%> ORDER BY COUNT(*) DESC

6.Low Frequency Table
SELECT <%=__COLUMN_NAMES__%>, COUNT(*) FROM <%=__TABLE_NAME__%> t <%=__WHERE_CLAUSE__%> GROUP BY <%=__COLUMN_NAMES__%> ORDER BY COUNT(*) ASC

7.pattern Frequency Table
SELECT <%=__COLUMN_NAMES__%> , COUNT(*) FROM <%=__TABLE_NAME__%> t <%=__WHERE_CLAUSE__%> GROUP BY <%=__GROUP_BY_ALIAS__%> ORDER BY COUNT(*) DESC

8.Pattern Low Frequency
SELECT <%=__COLUMN_NAMES__%>, COUNT(*) FROM <%=__TABLE_NAME__%> t <%=__WHERE_CLAUSE__%> GROUP BY <%=__GROUP_BY_ALIAS__%> ORDER BY COUNT(*) ASC
	
9.Minmal Length
SELECT MIN(LEN(<%=__COLUMN_NAMES__%>)) FROM <%=__TABLE_NAME__%> <%=__WHERE_CLAUSE__%>

10.Maximal Length
SELECT MAX(LEN(<%=__COLUMN_NAMES__%>)) FROM <%=__TABLE_NAME__%> <%=__WHERE_CLAUSE__%>