# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Talend Enterprise Profiler\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\Visit http://www.talend.com

