#Created by JInto - www.guh-software.de
#Mon May 11 15:19:56 CEST 2009
productBlurb={2}\n\nVersion\: {1}\nBuild id\: {0}\n\n\n(c) Copyright 2006-2013 Talend Inc.  All rights reserved.\nVisit {3}
productName=Talend Studio
