<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>tCombinedSQLOutput</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="Talend Open Studio"><link rel="up" href="Raa48933.html" title="Chapitre&nbsp;7.&nbsp;Composants ELT"><link rel="prev" href="tCombinedSQLInput.html" title="tCombinedSQLInput"><link rel="next" href="tELTJDBCInput.html" title="tELTJDBCInput"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="FR" class="section" title="tCombinedSQLOutput"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tCombinedSQLOutput"></a>tCombinedSQLOutput</h2></div></div></div><div class="mediaobject"><img src="../images/tCombinedSQLOutput_icon32_white.png"></div><a name="Xaa4736478"></a><div class="section" title="Propri&eacute;t&eacute;s du tCombinedSQLOutput"><div class="titlepage"><div><div><h3 class="title"><a name="d0e174940"></a>Propri&eacute;t&eacute;s du tCombinedSQLOutput</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col class="c1"><col class="c2"><col class="c3"></colgroup><tbody><tr><td valign="top">
									<p>
										<span class="bold"><strong>Famille de composant</strong></span>
									</p>
								</td><td valign="top">
									<p>ELT/CombinedSQL</p>
								</td><td valign="top">&nbsp;</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Fonction</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>Le composant <span class="bold"><strong>tCombinedSQLOutput</strong></span> ins&egrave;re des
										enregistrements dans une table de base de donn&eacute;es
										existante.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Objectif</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>Le<span class="bold"><strong> tCombinedSQLOutput</strong></span>
										ins&egrave;re des enregistrements du flux entrant dans une table de
										base de donn&eacute;es existante.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Basic settings</strong></span>
									</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Database Type</em></span>
									</p>
								</td><td valign="top">
									<p>S&eacute;lectionnez le type de base de donn&eacute;es.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Component list</em></span>
									</p>
								</td><td valign="top">
									<p>S&eacute;lectionnez le composant de connexion &agrave; la base de
										donn&eacute;es correspondant si plus d&#8217;un est utilis&eacute; dans le
										Job.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Table</em></span>
									</p>
								</td><td valign="top">
									<p>Saisissez le nom de la table cible de la base de
										donn&eacute;es.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Schema</em></span>
									</p>
								</td><td valign="top">
									<p>Saisissez le nom du sch&eacute;ma de la table cible.</p>
									<p> Renseignez ce champ si vous utilisez Oracle.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="emphasis"><em>Schema</em></span> et <span class="emphasis"><em>Edit
											schema</em></span></p>
								</td><td valign="top">
									<p>Un sch&eacute;ma est une description de lignes, i.e., il d&eacute;finit
										le nombre de champs qui sont trait&eacute;s et pass&eacute;s au composant
										suivant. Le sch&eacute;ma est soit local (built-in) soit distant
										dans le Repository.</p>
									<p> Cliquez sur <span class="bold"><strong>Edit Schema</strong></span>
										pour modifier le sch&eacute;ma. Notez que si vous modifiez le
										sch&eacute;ma, il devient automatiquement built-in.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Built-in&nbsp;</strong></span>: Le sch&eacute;ma sera
										cr&eacute;&eacute; et conserv&eacute; pour ce composant seulement. Voir
										&eacute;galement&nbsp;le <span class="bold"><strong>Guide
											utilisateur</strong></span> de <span class="bluebold">Talend Open Studio</span>.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Repository&nbsp;</strong></span>: Le sch&eacute;ma
										existe d&eacute;j&agrave; et est stock&eacute; dans le Repository. Ainsi, il peut
										&ecirc;tre r&eacute;utilis&eacute; dans divers projets et Jobs. Voir
										&eacute;galement&nbsp;le <span class="bold"><strong>Guide
											utilisateur</strong></span> de <span class="bluebold">Talend Open Studio</span>.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Action on data</em></span>
									</p>
								</td><td valign="top">
									<p>S&eacute;lectionnez <span class="bold"><strong>INSERT</strong></span> dans
										la liste afin d&#8217;ins&eacute;rer les enregistrements du flux d&#8217;entr&eacute;e
										dans la table cible de la base de donn&eacute;es.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Advanced settings</strong></span>
									</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>tStatCatcher Statistics</em></span>
									</p>
								</td><td valign="top">
									<p>Cochez cette case pour collecter les donn&eacute;es de log au
										niveau du Job ainsi qu&#8217;au niveau de chaque composant.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Utilisation</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>Ce composant est utilis&eacute; en tant que composant
										interm&eacute;diaire avec d&#8217;autres composants de bases de donn&eacute;es,
										en particulier les composants de connexion et de
										commit.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Limitation</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>n/a</p>
								</td></tr></tbody></table></div></div><div class="section" title="Sc&eacute;nario associ&eacute;"><div class="titlepage"><div><div><h3 class="title"><a name="d0e175228"></a>Sc&eacute;nario associ&eacute;</h3></div></div></div><p>Pour un sc&eacute;nario associ&eacute;, consultez&nbsp;<a class="xref" href="tSQLTemplateAggregate.html#Raa22184" title="Sc&eacute;nario&nbsp;: Filtrer et agr&eacute;ger les colonnes d&#8217;une table directement dans le SGBD">la section intitul&eacute;e &laquo;&nbsp;Sc&eacute;nario&nbsp;: Filtrer et agr&eacute;ger les colonnes d&#8217;une table directement dans le
					SGBD&nbsp;&raquo;</a>.</p></div></div></body></html>