<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>tMysqlSCD</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="Talend Open Studio"><link rel="up" href="ch02.html" title="Chapitre&nbsp;2.&nbsp;Composants Business Intelligence"><link rel="prev" href="tMSSqlSCD.html" title="tMSSqlSCD"><link rel="next" href="tMysqlSCDELT.html" title="tMysqlSCDELT"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="FR" class="section" title="tMysqlSCD"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tMysqlSCD"></a>tMysqlSCD</h2></div></div></div><div class="mediaobject"><img src="../images/tMysqlSCD_icon32_white.png"></div><div class="section" title="Propri&eacute;t&eacute;s du tMysqlSCD"><div class="titlepage"><div><div><h3 class="title"><a name="d0e26851"></a>Propri&eacute;t&eacute;s du tMysqlSCD</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col class="c1"><col class="c2"><col class="c3"></colgroup><tbody><tr><td valign="top">
									<p>
										<span class="bold"><strong>Famille de composant</strong></span>
									</p>
								</td><td valign="top">
									<p>Databases/Business Intelligence/MySQL</p>
								</td><td valign="top">&nbsp;</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Fonction</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>Le composant <span class="bold"><strong>tMysqlSCD</strong></span>
										refl&egrave;te et traque les modifications d&#8217;une table SCD MySQL
										d&eacute;di&eacute;e.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Objectif</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>Le <span class="bold"><strong>tMysqlSCD</strong></span> adresse des
										besoins en transformation Slowly Changing Dimension, en
										lisant r&eacute;guli&egrave;rement une source de donn&eacute;es et en
										r&eacute;pertoriant les modifications dans une table SCD
										d&eacute;di&eacute;e.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Basic settings</strong></span>
									</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Property type</em></span>
									</p>
								</td><td valign="top">
									<p>Peut &ecirc;tre Built-in ou Repository.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Built-in</strong></span>&nbsp;: Propri&eacute;t&eacute;s
										utilis&eacute;es ponctuellement.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Repository&nbsp;</strong></span>: S&eacute;lectionnez
										le fichier de propri&eacute;t&eacute;s du composant. Les champs suivants
										sont alors pr&eacute;-remplis &agrave; l&#8217;aide des donn&eacute;es
										collect&eacute;es.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Use an existing connection</em></span>
									</p>
								</td><td valign="top">
									<p>Cochez la case et cliquez sur le composant de connexion
										ad&eacute;quat dans la liste <span class="bold"><strong>Component
											list</strong></span> pour r&eacute;utiliser les informations de
										connexion que vous avez d&eacute;j&agrave; d&eacute;finies.</p>
									<p> </p>
									<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="16pt"><img alt="[Note]" src="../images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Lorsqu&#8217;un Job contient un Job parent et un Job enfant,
											la liste <span class="bold"><strong>Component List</strong></span>
											pr&eacute;sente uniquement les composants de connexion du Job
											du m&ecirc;me niveau. Si vous souhaitez utiliser une connexion
											existant dans un autre niveau, v&eacute;rifiez que les
											composants de connexion disponibles partagent la m&ecirc;me
											connexion.</p><p>Pour plus d&#8217;informations concernant le partage d&#8217;une
											connexion &agrave; travers diff&eacute;rents niveaux de Jobs,
											consultez <span class="bold"><strong>Use or register a shared
												DB connection</strong></span> dans tous les composants de
											base de donn&eacute;es que vous utilisez.</p></td></tr></table></div>
									<p>Sinon, vous pouvez &eacute;galement d&eacute;sactiver le composant de
										connexion et utiliser les <span class="bold"><strong>Dynamic
											settings</strong></span> du composant, afin de param&eacute;trer
										manuellement la connexion. Dans ce cas, v&eacute;rifiez que le nom
										de la connexion est unique et distinct tout au long des deux
										niveaux de Jobs. Pour plus d&#8217;informations concernant les
										param&egrave;tres dynamiques (<span class="bold"><strong>Dynamic
											settings</strong></span>), consultez le <span class="bold"><strong>Guide utilisateur</strong></span> de votre Studio. </p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>DB Version</em></span>
									</p>
								</td><td valign="top">
									<p>S&eacute;lectionnez la version de Mysql que vous utilisez.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Host</em></span>
									</p>
								</td><td valign="top">
									<p>Adresse IP du serveur de base de donn&eacute;es.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Port</em></span>
									</p>
								</td><td valign="top">
									<p>Num&eacute;ro du port d&#8217;&eacute;coute du serveur de base de
										donn&eacute;es.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Database</em></span>
									</p>
								</td><td valign="top">
									<p>Nom de la base de donn&eacute;es.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="emphasis"><em>Username</em></span> et
											<span class="emphasis"><em>Password</em></span></p>
								</td><td valign="top">
									<p>Informations d&#8217;authentification de l&#8217;utilisateur de la
										base de donn&eacute;es.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Table</em></span>
									</p>
								</td><td valign="top">
									<p>Nom de la table &agrave; cr&eacute;er. Vous ne pouvez cr&eacute;er qu&#8217;une seule
										table &agrave; la fois.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Action on table</em></span>
									</p>
								</td><td valign="top">
									<p>Vous pouvez effectuer l&#8217;une des op&eacute;rations suivantes sur
										les donn&eacute;es de la table s&eacute;lectionn&eacute;e&nbsp;: </p>
									<p><span class="bold"><strong>None</strong></span>&nbsp;: n&#8217;effectuer aucune
										op&eacute;ration de table. </p>
									<p><span class="bold"><strong>Create a table</strong></span>&nbsp;: cr&eacute;er
										une table qui n&#8217;existe pas encore. </p>
									<p><span class="bold"><strong>Create table if doesn&#8217;t
											exist</strong></span>:&nbsp;:cr&eacute;er la table si n&eacute;cessaire. </p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="emphasis"><em>Schema</em></span> et <span class="emphasis"><em>Edit
											schema</em></span></p>
								</td><td valign="top">
									<p>Un sch&eacute;ma est une description de lignes, i.e., il d&eacute;finit
										le nombre de champs qui sont trait&eacute;s et pass&eacute;s au composant
										suivant. Le sch&eacute;ma est soit local (built-in) soit distant
										dans le Repository.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Built-in&nbsp;</strong></span>: Le sch&eacute;ma est
										cr&eacute;&eacute; et conserv&eacute; ponctuellement pour ce composant seulement.
										Voir &eacute;galement&nbsp;: <span class="bold"><strong>Guide
											Utilisateur</strong></span>
										<span class="bluebold">Talend Open Studio</span>. </p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Repository</strong></span>&nbsp;: Le sch&eacute;ma
										existe d&eacute;j&agrave; et est stock&eacute; dans le Repository. Ainsi, il peut
										&ecirc;tre r&eacute;utilis&eacute;. Voir &eacute;galement&nbsp;: <span class="bold"><strong>Guide
											utilisateur</strong></span> de <span class="bluebold">Talend Open Studio</span>.
									</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>SCD Editor</em></span>
									</p>
								</td><td valign="top">
									<p>L&#8217;&eacute;diteur SCD Editor permet de construire et de configurer
										les donn&eacute;es du flux de sortie vers la table Slowly Changing
										Dimension.</p>
									<p>Pour plus d&#8217;informations, consultez <a class="xref" href="tMysqlSCD.html#Raa67018" title="M&eacute;thodologie de gestion du SCD">la section intitul&eacute;e &laquo;&nbsp;M&eacute;thodologie de gestion du SCD&nbsp;&raquo;</a>.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Use memory saving mode</em></span>
									</p>
								</td><td valign="top">
									<p>Cochez cette case pour am&eacute;liorer les performances du
										syst&egrave;me.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Die on error</em></span>
									</p>
								</td><td valign="top">
									<p>Cette case est d&eacute;coch&eacute;e par d&eacute;faut, ce qui vous permet de
										terminer le traitement avec les lignes sans erreur, et
										ignorer les lignes en erreur. </p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Advanced settings</strong></span>
									</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Additional JDBC Parameters</em></span>
									</p>
								</td><td valign="top">
									<p>Sp&eacute;cifiez des informations suppl&eacute;mentaires de connexion &agrave;
										la base de donn&eacute;es cr&eacute;&eacute;e. Cette option n'est pas disponible
										lorsque vous utilisez l'option <span class="bold"><strong>Use an
											existing connection</strong></span> dans les <span class="bold"><strong>Basic settings</strong></span>.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>tStatCatcher Statistics</em></span>
									</p>
								</td><td valign="top">
									<p>Cochez cette case pour collecter les donn&eacute;es de log au
										niveau du composant.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Debug mode</em></span>
									</p>
								</td><td valign="top">
									<p>Cochez cette case pour afficher chaque &eacute;tape du processus
										de d&#8217;&eacute;criture dans la base de donn&eacute;es.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Utilisation</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>Ce composant est un composant de sortie. Par cons&eacute;quent,
										il requiert un composant et une connexion de type <span class="bold"><strong>Row</strong></span> &gt; <span class="bold"><strong>Main</strong></span> en entr&eacute;e.</p>
								</td></tr></tbody></table></div><div class="section" title="M&eacute;thodologie de gestion du SCD"><div class="titlepage"><div><div><h4 class="title"><a name="Raa67018"></a>M&eacute;thodologie de gestion du SCD</h4></div></div></div><p>Lors de dimensions &agrave; &eacute;volution lente ou Slowly Changing Dimensions (SCD),
						les donn&eacute;es changent lentement. L&#8217;&eacute;diteur SCD permet de construire de
						mani&egrave;re simple le flux de sortie des donn&eacute;es SCD. Dans l&#8217;&eacute;diteur SCD, vous
						pouvez relier les colonnes, s&eacute;lectionner la cl&eacute; de substitution (Surrogate
						key) et param&eacute;trer les attributs des colonnes modifi&eacute;es en combinant les
						diff&eacute;rents types de modifications SCD.</p><p>La figure ci-dessous repr&eacute;sente l&#8217;&eacute;diteur SCD.</p><div class="mediaobject"><img src="../images/SCD_Editor.png"></div><div class="section" title="Cl&eacute;s SCD"><div class="titlepage"><div><div><h5 class="title"><a name="Raa80420"></a>Cl&eacute;s SCD</h5></div></div></div><p>Vous devez s&eacute;lectionner une ou plusieurs colonnes qui serviront de
							cl&eacute;s permettant d&#8217;assurer l&#8217;unicit&eacute; des donn&eacute;es entrantes.</p><p>Vous devez aussi s&eacute;lectionner une colonne sur laquelle positionner une
							cl&eacute; de substitution (surrogate key) dans la table SCD et la relier &agrave; une
							des colonnes d&#8217;entr&eacute;e de la table source. La valeur de la cl&eacute; de
							substitution permet de relier les enregistrements de la table source aux
							enregistrements de la table SCD. L&#8217;&eacute;diteur utilise ce mapping pour
							localiser l&#8217;enregistrement dans la table SCD et pour d&eacute;terminer si un
							enregistrement est nouveau ou s&#8217;il a &eacute;t&eacute; modifi&eacute;. La cl&eacute; de substitution
							est g&eacute;n&eacute;ralement la cl&eacute; primaire de la table source, mais elle peut
							aussi correspondre &agrave; une autre cl&eacute; &agrave; partir du moment o&ugrave; elle permet
							d&#8217;identifier de fa&ccedil;on unique un enregistrement et o&ugrave; ses valeurs ne
							changent pas.</p><p><span class="bold"><strong>Source keys&nbsp;</strong></span>: Glissez une ou
							plusieurs colonnes du panneau <span class="bold"><strong>Unused</strong></span>
							vers le panneau <span class="bold"><strong>Source keys</strong></span>. Ces
							colonnes seront utilis&eacute;es en tant que cl&eacute;(s) assurant l&#8217;unicit&eacute; des
							donn&eacute;es entrantes.</p><p><span class="bold"><strong>Surrogate keys</strong></span>&nbsp;: Param&eacute;trez la
							colonne dans laquelle la cl&eacute; de substitution g&eacute;n&eacute;r&eacute;e sera stock&eacute;e. Une
							cl&eacute; de substitution peut &ecirc;tre g&eacute;n&eacute;r&eacute;e en fonction de la m&eacute;thode
							s&eacute;lectionn&eacute;e dans la liste <span class="bold"><strong>Creation</strong></span>.</p><p><span class="bold"><strong>Creation</strong></span>&nbsp;: S&eacute;lectionnez une des
							m&eacute;thodes suivantes permettant de g&eacute;n&eacute;rer la cl&eacute;&nbsp;:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="bold"><strong>Auto increment&nbsp;</strong></span>: la cl&eacute; est
									auto-incr&eacute;ment&eacute;e.</p></li><li class="listitem"><p><span class="bold"><strong>Input field&nbsp;</strong></span>: la cl&eacute; est
									fournie par un champ d&#8217;entr&eacute;e.</p><p> Lorsque cette m&eacute;thode est s&eacute;lectionn&eacute;e, vous pouvez glisser
									le champ correspondant du panneau <span class="bold"><strong>Unused</strong></span> vers le champ <span class="bold"><strong>complement</strong></span>.</p></li><li class="listitem"><p><span class="bold"><strong>Routine</strong></span>&nbsp;: &agrave; partir du champ
										<span class="bold"><strong>complement</strong></span>, vous pouvez
									appuyer sur <span class="bold"><strong>Ctrl+ Espace</strong></span> afin
									d&#8217;afficher la liste d&#8217;auto-compl&eacute;tion et de s&eacute;lectionner la
									routine appropri&eacute;e.</p></li><li class="listitem"><p><span class="bold"><strong>Table max +1&nbsp;</strong></span>: la valeur
									maximum de la table SCD est incr&eacute;ment&eacute;e pour cr&eacute;er une cl&eacute; de
									substitution.</p></li><li class="listitem"><p><span class="bold"><strong>DB Sequence&nbsp;</strong></span>: &agrave; partir du
									champ <span class="bold"><strong>complement</strong></span>, vous pouvez
									saisir le nom de la s&eacute;quence de la base de donn&eacute;es (<span class="bold"><strong>DB Sequence</strong></span>) existante qui va
									incr&eacute;menter automatiquement la colonne indiqu&eacute;e dans le champ
										<span class="bold"><strong>name</strong></span>.</p></li></ul></div><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="16pt"><img alt="[Note]" src="../images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>L&#8217;option <span class="bold"><strong>DB Sequence</strong></span> est
								disponible uniquement depuis l&#8217;&eacute;diteur <span class="bold"><strong>SCD
								</strong></span>du composant <span class="bold"><strong>tOracleSCD</strong></span>.</p></td></tr></table></div></div><div class="section" title="Types de SCD"><div class="titlepage"><div><div><h5 class="title"><a name="d0e27482"></a>Types de SCD</h5></div></div></div><p>Il existe quatre types de dimensions &agrave; &eacute;volution lente (Slowly
							Changing Dimensions)&nbsp;: du <span class="bold"><strong>Type 0</strong></span> au
								<span class="bold"><strong>Type 3</strong></span>. Vous pouvez, d&#8217;un simple
							glisser-d&eacute;poser, appliquer n&#8217;importe quel type de SCD &agrave; n&#8217;importe quelle
							colonne de la table source.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="bold"><strong>Type 0&nbsp;</strong></span>: ce type de SCD n&#8217;est
									pas beaucoup utilis&eacute;. Certaines donn&eacute;es dimensionnelles peuvent
									&ecirc;tre &eacute;cras&eacute;es et d&#8217;autres peuvent rester inchang&eacute;es au cours du
									temps. Ce type de SCD convient lorsque aucun effort n&#8217;a &eacute;t&eacute; mis
									en place pour g&eacute;rer les dimensions &agrave; caract&egrave;re &eacute;volutif.</p></li><li class="listitem"><p><span class="bold"><strong>Type 1</strong></span>&nbsp;: aucun historique
									n&#8217;est stock&eacute; dans la base de donn&eacute;es. Les nouvelles donn&eacute;es
									&eacute;crase les anciennes. Utilisez ce type si vous n&#8217;avez pas besoin
									de traquer les changements. Ce type de SCD convient lorsque vous
									corrigez certaines fautes, par exemple l&#8217;orthographe des
									mots.</p></li></ul></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><span class="bold"><strong>Type2</strong></span>&nbsp;: l&#8217;int&eacute;gralit&eacute; de
									l&#8217;historique est stock&eacute;e dans la base de donn&eacute;es. Ce type de SCD
									traque les donn&eacute;es d&#8217;historique en enregistrant un nouvel
									enregistrement dans la table de dimension avec une nouvelle cl&eacute;
									&agrave; chaque fois qu&#8217;un changement est effectu&eacute;. Ce type de SCD
									convient lorsque l&#8217;on traque les mises &agrave; jour, par
									exemple.</p><p> </p><p>Le principe du SCD <span class="bold"><strong>Type 2</strong></span>
									r&eacute;side dans le fait qu&#8217;un nouvel enregistrement est ajout&eacute; &agrave; la
									table SCD lorsqu&#8217;un changement est d&eacute;tect&eacute; dans les colonnes
									s&eacute;lectionn&eacute;es. Notez que bien que plusieurs changements peuvent
									&ecirc;tre effectu&eacute;s au m&ecirc;me enregistrement sur plusieurs colonnes
									param&eacute;tr&eacute;es en <span class="bold"><strong>Type 2</strong></span>, une
									seule ligne traquant ces changements est ajout&eacute;e &agrave; la table
									SCD.</p><p> </p><p>Le sch&eacute;ma du SCD Type 2 devrait inclure des colonnes
									sp&eacute;cifiques au SCD contenant les informations de log standard,
									notamment&nbsp;:</p><p>-<span class="bold"><strong>start&nbsp;</strong></span>: ajoute une colonne
									au sch&eacute;ma de la table SCD contenant la date de d&eacute;but d&#8217;un
									enregistrement. Vous pouvez s&eacute;lectionner une des colonnes du
									sch&eacute;ma d&#8217;entr&eacute;e comme date de d&eacute;part pour la table SCD.</p><p>-<span class="bold"><strong>end</strong></span>&nbsp;: ajoute une colonne au
									sch&eacute;ma de la table SCD contenant la date de fin d&#8217;un
									enregistrement. Lorsque l&#8217;enregistrement est en cours, la date
									de fin est de valeur <span class="bold"><strong>NULL</strong></span> ,
									sinon vous pouvez utiliser une ann&eacute;e fixe en s&eacute;lectionnant
										<span class="bold"><strong>Fixed Year Value</strong></span> dans la
									liste et renseignez l&#8217;ann&eacute;e fictive dans la cellule d&#8217;&agrave; cot&eacute;
									pour &eacute;viter d&#8217;avoir une valeur nulle dans le champ <span class="bold"><strong>end</strong></span>.</p><p>-<span class="bold"><strong>version</strong></span>&nbsp;: ajoute une colonne
									au sch&eacute;ma de la table SCD contenant le num&eacute;ro de version de
									l&#8217;enregistrement.</p><p>-<span class="bold"><strong>active</strong></span>&nbsp;: ajoute une colonne
									au sch&eacute;ma de la table SCD contenant les statuts <span class="bold"><strong>true</strong></span> ou <span class="bold"><strong>false</strong></span>. Cette colonne permet de rep&eacute;rer
									facilement les enregistrements actifs.</p></li><li class="listitem"><p><span class="bold"><strong>Type 3</strong></span>&nbsp;: seules les
									informations sur l&#8217;ancienne valeur d&#8217;une dimension est &eacute;crite
									dans la base de donn&eacute;es. Ce type de SCD traque les changements
									en utilisant des colonnes s&eacute;par&eacute;es. Ce type de SCD convient
									lorsque l&#8217;on traque les valeurs pr&eacute;c&eacute;dentes d&#8217;une colonne qui
									change.</p></li></ul></div></div></div></div><div class="section" title="Sc&eacute;nario&nbsp;: Traquer des modifications avec les Slowly Changing Dimensions de type 0 &agrave; 3"><div class="titlepage"><div><div><h3 class="title"><a name="Raa91665"></a>Sc&eacute;nario&nbsp;: Traquer des modifications avec les Slowly Changing Dimensions de
					type 0 &agrave; 3</h3></div></div></div><p>Ce sc&eacute;nario d&eacute;crit un Job traquant les modifications effectu&eacute;es dans quatre
					des colonnes du fichier d&eacute;limit&eacute; source, &eacute;crit ces modifications ainsi que
					l&#8217;historique des modifications dans une table SCD et affiche les informations
					d&#8217;erreurs dans la console <span class="bold"><strong>Run</strong></span>.</p><p>Le fichier d&eacute;limit&eacute; source contient diff&eacute;rentes informations personnelles&nbsp;:
					des pr&eacute;noms dans la colonne <span class="emphasis"><em>firstname</em></span>, des noms dans la
					colonne <span class="emphasis"><em>lastname</em></span>, des adresses dans la colonne
						<span class="emphasis"><em>address</em></span>, des villes dans la colonne
						<span class="emphasis"><em>city</em></span>, l&#8217;entreprise de la personne dans la colonne
						<span class="emphasis"><em>company</em></span>, son &acirc;ge dans la colonne
						<span class="emphasis"><em>age</em></span> et son statut marital dans la colonne
						<span class="emphasis"><em>status</em></span>. Une colonne <span class="emphasis"><em>id</em></span> permet
					d&#8217;assurer l&#8217;unicit&eacute; des donn&eacute;es.</p><div class="mediaobject"><img src="../images/Use_Case_tMysqlSCD.png"></div><p>Les changements de statut marital doivent &eacute;craser les anciens statuts
					enregistr&eacute;s. Ce type de changement correspond &agrave; un changement SCD <span class="bold"><strong>Type 1</strong></span>.</p><p>Un nouvel enregistrement dans la table dimensionnelle avec une cl&eacute; diff&eacute;rente
					sera ins&eacute;r&eacute; &agrave; chaque fois qu&#8217;une personne change d&#8217;entreprise. Ce type de
					changement correspond &agrave; un changement SCD <span class="bold"><strong>Type
						2</strong></span>.</p><p>Vous allez r&eacute;cup&eacute;rer l&#8217;ancienne ville et l&#8217;ancienne adresse d&#8217;une personne. Ce
					type de changement correspond &agrave; un changement SCD <span class="bold"><strong>Type
						3</strong></span>.</p><p>Pour r&eacute;aliser ce type de sc&eacute;nario, il est pr&eacute;f&eacute;rable de le s&eacute;parer en trois
					&eacute;tapes principales&nbsp;: la d&eacute;finition du flux principal du Job, le param&eacute;trage de
					l&#8217;&eacute;diteur SCD et la cr&eacute;ation de la table de modification dans la base de
					donn&eacute;es.</p><p>
					<span class="bold"><strong>Etape&nbsp;1&nbsp;: D&eacute;finir le flux principal du Job</strong></span>
				</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cliquez et d&eacute;posez les composants suivants dans l&#8217;&eacute;diteur graphique&nbsp;:
								<span class="bold"><strong>tMysqlConnection</strong></span>, <span class="bold"><strong>tFileInputDelimited</strong></span>, <span class="bold"><strong>tMysqlSCD</strong></span>, <span class="bold"><strong>tMysqlCommit</strong></span>
							ainsi que deux composants <span class="bold"><strong>tLogRow</strong></span>.</p></li><li class="listitem"><p>Connectez les composants <span class="bold"><strong>tFileInputDelimited</strong></span>, le premier <span class="bold"><strong>tLogRow</strong></span> et le <span class="bold"><strong>tMysqlSCD</strong></span>
							&agrave; l&#8217;aide d&#8217;un lien <span class="bold"><strong>Row Main</strong></span>. Ce
							sous-job correspond au flux principal du Job.</p></li><li class="listitem"><p>Connectez le <span class="bold"><strong>tMysqlConnection</strong></span> au
								<span class="bold"><strong>tFileInputDelimited</strong></span> et le <span class="bold"><strong>tMysqlSCD</strong></span> au <span class="bold"><strong>tMysqlCommit</strong></span> &agrave; l&#8217;aide de liens <span class="bold"><strong>OnComponentOk</strong></span>.</p></li><li class="listitem"><p>Connectez le <span class="bold"><strong>tMysqlSCD</strong></span> au second
								<span class="bold"><strong>tLogRow</strong></span> &agrave; l&#8217;aide d&#8217;un lien
								<span class="bold"><strong>Row Reject</strong></span>. Les colonnes
								<span class="emphasis"><em>errorCode</em></span> et <span class="emphasis"><em>errorMessage</em></span>
							sont ajout&eacute;es au sch&eacute;ma. Cette connexion collecte les informations
							d&#8217;erreurs.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tMysqlSCD1.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Dans l&#8217;&eacute;diteur graphique, double-cliquez sur le composant <span class="bold"><strong>tMysqlConnection</strong></span> pour afficher ses propri&eacute;t&eacute;s
							de base dans l&#8217;onglet <span class="bold"><strong>Basic settings</strong></span> et
							renseigner manuellement les informations de connexion. Lorsque plusieurs
							composants Database sont utilis&eacute;s, le composant <span class="bold"><strong>tMysqlConnection</strong></span> devrait &ecirc;tre utilis&eacute; pour &eacute;viter de
							renseigner plusieurs fois les m&ecirc;mes informations de connexion &agrave; la base
							de donn&eacute;es.</p></li></ul></div><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="16pt"><img alt="[Note]" src="../images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Si vous avez d&eacute;j&agrave; stock&eacute; les informations de connexion dans le <span class="bold"><strong>Repository</strong></span>, glissez l&#8217;&eacute;l&eacute;ment <span class="bold"><strong>Metadata</strong></span> souhait&eacute; dans l&#8217;&eacute;diteur graphique et les
						informations de connexion &agrave; la base de donn&eacute;es appara&icirc;tront automatiquement
						dans les champs correspondants. Pour plus d&#8217;informations sur les
						m&eacute;tadonn&eacute;es, consultez&nbsp;le <span class="bold"><strong>Guide utilisateur</strong></span>
						de <span class="bluebold">Talend Open Studio</span>.</p></td></tr></table></div><p>Dans ce sc&eacute;nario, l&#8217;objectif est de se connecter &agrave; la table SCD dans laquelle
					toutes les modifications apport&eacute;es au fichier d&eacute;limit&eacute; seront traqu&eacute;es.</p><div class="mediaobject"><img src="../images/Use_Case_tMysqlSCD2.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Dans l&#8217;&eacute;diteur graphique, double-cliquez sur le composant <span class="bold"><strong>tFileInputDelimited</strong></span> pour afficher la vue
								<span class="bold"><strong>Basic settings</strong></span>.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tMysqlSCD3.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cliquez sur le bouton <span class="bold"><strong>[...]</strong></span> &agrave; c&ocirc;t&eacute; du
							champ <span class="bold"><strong>File Name </strong></span>pour s&eacute;lectionner le
							chemin d&#8217;acc&egrave;s au fichier d&eacute;limit&eacute; <span class="emphasis"><em>dataset.csv</em></span>
							source contenant les informations personnelles.</p></li><li class="listitem"><p>Dans les champs <span class="bold"><strong>Row</strong></span> et <span class="bold"><strong>Field Separator</strong></span>, renseignez respectivement
							les s&eacute;parateurs de lignes et de champs utilis&eacute;s dans le fichier
							source.</p></li></ul></div><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="16pt"><img alt="[Note]" src="../images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Les champs <span class="bold"><strong>File Name</strong></span>, <span class="bold"><strong>Row separator</strong></span> et <span class="bold"><strong>Field
							separators</strong></span> sont obligatoires.</p></td></tr></table></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Si n&eacute;cessaire, renseignez les champs <span class="bold"><strong>Header</strong></span>, <span class="bold"><strong>Footer</strong></span> et
								<span class="bold"><strong>Limit</strong></span>.</p><p>Dans ce sc&eacute;nario, saisissez <span class="emphasis"><em>1</em></span> dans le champ
								<span class="bold"><strong>Header</strong></span> puisque le fichier source
							contient un en-t&ecirc;te. Laissez le champ <span class="bold"><strong>Footer</strong></span> &agrave; <span class="emphasis"><em>0</em></span> puisque le fichier
							source ne contient pas de pied de page et ne renseignez pas le champ
								<span class="bold"><strong>Limit</strong></span> d&eacute;terminant le nombre de
							lignes devant &ecirc;tre trait&eacute;es.</p></li><li class="listitem"><p>Cliquez sur <span class="bold"><strong>Edit schema</strong></span> pour d&eacute;crire
							la structure des donn&eacute;es du fichier d&eacute;limit&eacute; source.</p><p>Dans ce sc&eacute;nario, le sch&eacute;ma source est compos&eacute; de huit colonnes&nbsp;:
								<span class="emphasis"><em>id</em></span>,<span class="emphasis"><em>firstname, lastname, address,
								city, company, age </em></span>et <span class="emphasis"><em>status.</em></span>
						</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tMysqlSCD4.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Dans l&#8217;onglet <span class="bold"><strong>Basic settings</strong></span> du
							premier composant <span class="bold"><strong>tLogRow</strong></span>, s&eacute;lectionnez
							le mode <span class="bold"><strong>Table</strong></span> afin que le contenu du
							fichier source, ainsi que les attributs variants apparaissent dans les
							cellules du tableau dans la console avant d&#8217;&ecirc;tre trait&eacute;es par composant
							SCD.</p></li><li class="listitem"><p>Dans l&#8217;&eacute;diteur graphique, double-cliquez sur le composant <span class="bold"><strong>tMysqlSCD</strong></span> pour param&eacute;trer ses
							propri&eacute;t&eacute;s.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tMysqlSCD5.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Dans l&#8217;onglet <span class="bold"><strong>Basic settings</strong></span>, cochez
							la case <span class="bold"><strong>Use an existing connection</strong></span> pour
							r&eacute;utiliser les informations de connexion d&eacute;finies dans les propri&eacute;t&eacute;s du
							composant <span class="bold"><strong>tMysqlConnection</strong></span>.</p></li><li class="listitem"><p>Dans le champ <span class="bold"><strong>Table</strong></span>, saisissez le nom
							de la table SCD dans laquelle les changements seront stock&eacute;s.</p></li><li class="listitem"><p>Si n&eacute;cessaire, cliquez sur <span class="bold"><strong>Sync
								columns</strong></span> pour r&eacute;cup&eacute;rer toutes les colonnes du fichier
							d&eacute;limit&eacute;.</p></li><li class="listitem"><p>Dans l&#8217;&eacute;diteur graphique, double-cliquez sur le composant <span class="bold"><strong>tMysqlCommit</strong></span> pour param&eacute;trer ses
							propri&eacute;t&eacute;s.</p></li><li class="listitem"><p>Dans la liste <span class="bold"><strong>Component list</strong></span>,
							s&eacute;lectionnez la connexion ad&eacute;quate s&#8217;il y a plusieurs composants de
							connexion dans le Job.</p></li><li class="listitem"><p>Dans l&#8217;onglet <span class="bold"><strong>Basic settings</strong></span> du
							second composant <span class="bold"><strong>tLogRow</strong></span>, s&eacute;lectionnez
							le mode <span class="bold"><strong>Table</strong></span> afin que le contenu du
							fichier source, ainsi que les attributs variants apparaissent dans les
							cellules d&#8217;un tableau.</p></li></ul></div><p>
					<span class="bold"><strong>Etape&nbsp;2&nbsp;: Param&eacute;trer l&#8217;&eacute;diteur SCD</strong></span>
				</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Dans l&#8217;onglet <span class="bold"><strong>Basic settings</strong></span> du
							composant <span class="bold"><strong>tMysqlSCD</strong></span>, cliquez sur le
							bouton <span class="bold"><strong>[...]</strong></span> &agrave; c&ocirc;t&eacute; du champ <span class="bold"><strong>SCD Editor</strong></span> pour ouvrir l&#8217;&eacute;diteur <span class="bold"><strong>SCD editor</strong></span> et construire le flux de donn&eacute;es
							en sortie du SCD.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tMysqlSCD6.png"></div><p>Toutes les colonnes du fichier d&eacute;limit&eacute; source, provenant du composant
					pr&eacute;c&eacute;dent et n&#8217;ayant pas encore &eacute;t&eacute; utilis&eacute;es, apparaissent dans le panneau
						<span class="bold"><strong>Unused</strong></span> de l&#8217;&eacute;diteur <span class="bold"><strong>SCD</strong></span>. Tous les autres panneaux de l&#8217;&eacute;diteur sont vides.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>A partir de la liste <span class="bold"><strong>Unused</strong></span>, glissez
							la colonne <span class="emphasis"><em>id</em></span> vers le panneau <span class="bold"><strong>Source keys</strong></span> pour &ecirc;tre utilis&eacute;e comme cl&eacute; permettant
							d&#8217;assurer l&#8217;unicit&eacute; des donn&eacute;es entrantes.</p></li><li class="listitem"><p>Dans le panneau <span class="bold"><strong>Surrogate keys</strong></span>,
							donnez un nom &agrave; la cl&eacute; de substitution (surrogate key) dans le champ
								<span class="bold"><strong>Name</strong></span>, <span class="bold"><strong>SK1</strong></span> pour ce sc&eacute;nario.</p></li><li class="listitem"><p>Dans la liste <span class="bold"><strong>Creation</strong></span>, s&eacute;lectionnez
							la m&eacute;thode &agrave; utiliser pour g&eacute;n&eacute;rer la cl&eacute; de substitution, <span class="bold"><strong>Auto-increment</strong></span> pour ce sc&eacute;nario.</p></li><li class="listitem"><p>Dans la liste <span class="bold"><strong>Unused</strong></span>, glissez les
							colonnes <span class="emphasis"><em>firstname</em></span> et <span class="emphasis"><em>lastname</em></span>
							vers le panneau <span class="bold"><strong>Type 0</strong></span>, les changements
							effectu&eacute;s dans ces colonnes ne sont pas pertinents dans cet
							exemple.</p></li><li class="listitem"><p>Glissez la colonne <span class="emphasis"><em>status</em></span> vers le panneau
								<span class="bold"><strong>Type 1</strong></span>. L&#8217;ancienne valeur sera
							&eacute;cras&eacute;e par la nouvelle.</p></li><li class="listitem"><p>Glissez la colonne <span class="emphasis"><em>company</em></span> vers le panneau
								<span class="bold"><strong>Type 2</strong></span>. A chaque fois qu&#8217;une
							personne change d&#8217;entreprise, un nouvel enregistrement sera ins&eacute;r&eacute; dans
							la table dimensionnelle avec une nouvelle cl&eacute;.</p><p>Dans la zone <span class="bold"><strong>Versioning</strong></span>&nbsp;:</p><p>-Param&eacute;trez les colonnes <span class="bold"><strong>start</strong></span> et
								<span class="bold"><strong>end</strong></span> de votre table SCD contenant
							respectivement les dates de d&eacute;but et de fin. La date de fin est nulle
							pour les enregistrements en cours jusqu&#8217;&agrave; ce qu&#8217;un changement soit
							d&eacute;tect&eacute;. A ce moment l&agrave;, la date de fin est renseign&eacute;e et un nouvel
							enregistrement est ajout&eacute; sans date de fin.</p><p>Dans ce sc&eacute;nario, s&eacute;lectionnez <span class="bold"><strong>Fixed Year
								Value</strong></span> dans la colonne <span class="bold"><strong>end</strong></span> et saisissez une ann&eacute;e fictive pour &eacute;viter d&#8217;avoir
							une valeur nulle dans le champ de date de fin.</p><p>-cochez le case <span class="bold"><strong>version</strong></span> pour
							conserver le num&eacute;ro de version de l&#8217;enregistrement.</p><p>-cochez la case <span class="bold"><strong>active</strong></span> pour ajouter
							la colonne <span class="bold"><strong>Status</strong></span> contenant les statuts
								<span class="bold"><strong>True</strong></span> ou <span class="bold"><strong>False</strong></span> des enregistrements. <span class="bold"><strong>True</strong></span> correspond &agrave; l&#8217;enregistrement en cours et <span class="bold"><strong>False</strong></span> correspond &agrave; l&#8217;enregistrement
							modifi&eacute;.</p></li><li class="listitem"><p>Glissez les colonnes <span class="emphasis"><em>address</em></span> et
								<span class="emphasis"><em>city</em></span> vers le panneau <span class="bold"><strong>Type
								3</strong></span> pour ne r&eacute;cup&eacute;rer que les informations sur les
							anciennes valeurs des adresses et des villes.</p></li></ul></div><p>Pour plus d&#8217;informations sur les types de SCD, consultez <a class="xref" href="tMysqlSCD.html#Raa67018" title="M&eacute;thodologie de gestion du SCD">la section intitul&eacute;e &laquo;&nbsp;M&eacute;thodologie de gestion du SCD&nbsp;&raquo;</a></p><div class="mediaobject"><img src="../images/Use_Case_tMysqlSCD11.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cliquez sur <span class="bold"><strong>OK</strong></span> pour valider votre
							configuration et fermer l&#8217;&eacute;diteur <span class="bold"><strong>SCD</strong></span>.</p></li><li class="listitem"><p>Cliquez sur <span class="bold"><strong>Edit schema</strong></span> pour afficher
							le flux de donn&eacute;es en entr&eacute;e et en sortie. Le sch&eacute;ma de sortie du SCD
							devrait inclure les colonnes sp&eacute;cifiques au SCD contenant les
							informations de log standard d&eacute;finies dans l&#8217;&eacute;diteur <span class="bold"><strong>SCD editor</strong></span>.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tMysqlSCD8.png"></div><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="16pt"><img alt="[Note]" src="../images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Si vous modifiez la d&eacute;finition du sch&eacute;ma d&#8217;entr&eacute;e, vous devez v&eacute;rifier et
						reconfigurer si n&eacute;cessaire la d&eacute;finition du flux de sortie dans l&#8217;&eacute;diteur
							<span class="bold"><strong>SCD, </strong></span>afin de s&#8217;assurer que la structure
						des donn&eacute;es de sortie est correctement actualis&eacute;e.</p></td></tr></table></div><p>
					<span class="bold"><strong>Etape&nbsp;3&nbsp;: Cr&eacute;er la table SCD</strong></span>
				</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Double-cliquez sur le composant <span class="bold"><strong>tMysqlSCD</strong></span> pour afficher sa vue <span class="bold"><strong>Basic settings</strong></span> et s&eacute;lectionnez <span class="bold"><strong>Create table if not exists</strong></span> &agrave; partir de la liste
								<span class="bold"><strong>Action on table</strong></span> pour &eacute;viter d&#8217;avoir
							&agrave; cr&eacute;er et d&eacute;finir manuellement la table SCD.</p></li><li class="listitem"><p>Enregistrez votre Job et appuyez sur <span class="bold"><strong>F6</strong></span> pour l&#8217;ex&eacute;cuter.</p><p>La console <span class="bold"><strong>Run</strong></span> affiche le contenu du
							fichier d&eacute;limit&eacute; d&#8217;entr&eacute;e et votre table SCD est cr&eacute;&eacute;e dans votre base
							de donn&eacute;es, contenant l&#8217;ensemble de donn&eacute;es initial.</p></li></ul></div><div class="mediaobject"><img src="../images/SCD_Result_Console.png"></div><div class="mediaobject" align="center"><img src="../images/Use_Case_tMysqlSCD9.png" align="middle"></div><p><span class="emphasis"><em>Janet</em></span> divorce, d&eacute;m&eacute;nage &agrave; <span class="emphasis"><em>Adelanto</em></span>
					au <span class="emphasis"><em>355 Golf Rd</em></span> et travaille maintenant chez
						<span class="emphasis"><em>Greenwood.</em></span></p><p><span class="emphasis"><em>Adam</em></span> s&#8217;est mari&eacute;, a d&eacute;m&eacute;nag&eacute; &agrave;
						<span class="emphasis"><em>Belmont</em></span> au <span class="emphasis"><em>2505 Alisson ct. </em></span>et
					travaille chez <span class="emphasis"><em>Scoop.</em></span></p><p><span class="emphasis"><em>Martin</em></span> travaille d&eacute;sormais chez <span class="emphasis"><em>Phillips and
						Brothers</em></span>. </p><p>Mettez &agrave; jour le fichier d&eacute;limit&eacute; avec ces informations et appuyez sur
						<span class="bold"><strong>F6</strong></span> pour ex&eacute;cuter le Job.</p><p>La console affiche les changements apport&eacute;s aux informations personnelles et
					la table SCD affiche l&#8217;historique des changements valides, ainsi que leur statut
					et leur num&eacute;ro de version. Le nom de l&#8217;entreprise de Martin d&eacute;passe la longueur
					d&eacute;finie pour la colonne <span class="emphasis"><em>company</em></span> dans le sch&eacute;ma. Ce
					changement est donc dirig&eacute; vers le flux de rejets, et non sauvegard&eacute; dans la
					table SCD.</p><div class="mediaobject"><img src="../images/SCD_Result_Console1.png"></div><div class="mediaobject"><img src="../images/SCD_Result.png"></div></div></div></body></html>