<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>tPaloDimension</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="Talend Open Studio"><link rel="up" href="ch02.html" title="Chapitre&nbsp;2.&nbsp;Composants Business Intelligence"><link rel="prev" href="tPaloDatabaseList.html" title="tPaloDatabaseList"><link rel="next" href="tPaloDimensionList.html" title="tPaloDimensionList"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="FR" class="section" title="tPaloDimension"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tPaloDimension"></a>tPaloDimension</h2></div></div></div><div class="mediaobject"><img src="../images/tPaloDimension_icon32.png"></div><a name="Xaa3470665"></a><div class="section" title="Propri&eacute;t&eacute;s du tPaloDimension"><div class="titlepage"><div><div><h3 class="title"><a name="d0e33077"></a>Propri&eacute;t&eacute;s du tPaloDimension</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col class="c1"><col class="c2"><col class="c3"></colgroup><tbody><tr><td valign="top">
									<p>
										<span class="bold"><strong>Famille de composant</strong></span>
									</p>
								</td><td valign="top">
									<p>Business Intelligence/Cube OLAP/Palo</p>
								</td><td valign="top">&nbsp;</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Fonction</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>Le composant <span class="bold"><strong>tPaloDimension</strong></span> cr&eacute;e, supprime ou recr&eacute;e des
										dimensions avec ou sans &eacute;l&eacute;ments de dimension dans une base
										de donn&eacute;es Palo.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Objectif</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>Ce composant g&egrave;re les dimensions Palo, ainsi que les
										&eacute;l&eacute;ments dans une base de donn&eacute;es.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Basic settings</strong></span>
									</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Use an existing connection</em></span>
									</p>
								</td><td valign="top">
									<p>Cochez la case et cliquez sur le composant de connexion
										ad&eacute;quat dans la liste <span class="bold"><strong>Component
											list</strong></span> pour r&eacute;utiliser les informations de
										connexion que vous avez d&eacute;j&agrave; d&eacute;finies.</p>
									<p> </p>
									<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="16pt"><img alt="[Note]" src="../images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Lorsqu&#8217;un Job contient un Job parent et un Job enfant,
											la liste <span class="bold"><strong>Component List</strong></span>
											pr&eacute;sente uniquement les composants de connexion du Job
											du m&ecirc;me niveau. Si vous souhaitez utiliser une connexion
											existant dans un autre niveau, v&eacute;rifiez que les
											composants de connexion disponibles partagent la m&ecirc;me
											connexion.</p><p>Pour plus d&#8217;informations concernant le partage d&#8217;une
											connexion &agrave; travers diff&eacute;rents niveaux de Jobs,
											consultez <span class="bold"><strong>Use or register a shared
												DB connection</strong></span> dans tous les composants de
											base de donn&eacute;es que vous utilisez.</p></td></tr></table></div>
									<p>Sinon, vous pouvez &eacute;galement d&eacute;sactiver le composant de
										connexion et utiliser les <span class="bold"><strong>Dynamic
											settings</strong></span> du composant, afin de param&eacute;trer
										manuellement la connexion. Dans ce cas, v&eacute;rifiez que le nom
										de la connexion est unique et distinct tout au long des deux
										niveaux de Jobs. Pour plus d&#8217;informations concernant les
										param&egrave;tres dynamiques (<span class="bold"><strong>Dynamic
											settings</strong></span>), consultez le <span class="bold"><strong>Guide Utilisateur</strong></span> de votre Studio.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="emphasis"><em>Connection configuration </em></span>
									</p>
									<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="16pt"><img alt="[Note]" src="../images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Indisponible lors de l&#8217;utilisation d&#8217;une connexion
											existante.</p></td></tr></table></div>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Host Name</em></span>
									</p>
								</td><td valign="top">
									<p>Saisissez le nom de l&#8217;h&ocirc;te ou l&#8217;adresse IP du serveur
										h&ocirc;te.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Server Port</em></span>
									</p>
								</td><td valign="top">
									<p>Saisissez le num&eacute;ro du port d&#8217;&eacute;coute du serveur
										Palo.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="emphasis"><em>Username</em></span> et
											<span class="emphasis"><em>Password</em></span></p>
								</td><td valign="top">
									<p>Informations d&#8217;authentification de l&#8217;utilisateur de
										Palo.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Database</em></span>
									</p>
								</td><td valign="top">
									<p>Saisissez le nom de la base de donn&eacute;es dans laquelle les
										dimensions sont g&eacute;r&eacute;es.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Dimension</em></span>
									</p>
								</td><td valign="top">
									<p>Saisissez le nom de la dimension sur laquelle l&#8217;op&eacute;ration
										donn&eacute;e doit s&#8217;effectuer.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Action on dimension</em></span>
									</p>
								</td><td valign="top">
									<p>S&eacute;lectionnez l&#8217;op&eacute;ration que vous souhaitez effecteur sur
										la dimension&nbsp;:</p>
									<p>- <span class="bold"><strong>None&nbsp;</strong></span>: aucune action
										n&#8217;est effectu&eacute;e sur la dimension.</p>
									<p>- <span class="bold"><strong>Create dimension</strong></span>&nbsp;: la
										dimension n&#8217;existe pas et sera cr&eacute;&eacute;e.</p>
									<p>- <span class="bold"><strong>Create dimension if not
											exists&nbsp;</strong></span>: cette dimension est cr&eacute;&eacute;e quand elle
										n&#8217;existe pas.</p>
									<p>- <span class="bold"><strong>Delete dimension if exists and
											create</strong></span>&nbsp;: cette dimension est supprim&eacute;e si
										elle existe et une nouvelle dimension est cr&eacute;&eacute;e.</p>
									<p>- <span class="bold"><strong>Delete dimension&nbsp;</strong></span>: la
										dimension est supprim&eacute;e de la base de donn&eacute;es.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Create dimension elements</em></span>
									</p>
								</td><td valign="top">
									<p>Cochez cette case pour activer les champs de gestion des
										dimensions et cr&eacute;er des &eacute;l&eacute;ments de dimension , et cr&eacute;er
										cette dimension.</p>
								</td></tr><tr><td valign="top">
									<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="16pt"><img alt="[Note]" src="../images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Les champs ci-dessous sont disponibles uniquement
											quand la case <span class="bold"><strong>Create dimension
												elements</strong></span> est coch&eacute;e.</p></td></tr></table></div>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Dimension type</em></span>
									</p>
									<p>&nbsp;</p>
									<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="16pt"><img alt="[Note]" src="../images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p> Disponible uniquement lorsque l&#8217;action &agrave; effectuer
											sur la dimension est <span class="bold"><strong>None</strong></span>.</p></td></tr></table></div>
								</td><td valign="top">
									<p>S&eacute;lectionnez le type de dimension &agrave; cr&eacute;er. Le type peut
										&ecirc;tre&nbsp;:</p>
									<p>- <span class="bold"><strong>Normal </strong></span></p>
									<p>- <span class="bold"><strong>User info </strong></span></p>
									<p>- <span class="bold"><strong>System </strong></span></p>
									<p>- <span class="bold"><strong>Attribute</strong></span></p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Commit size</em></span>
									</p>
								</td><td valign="top">
									<p>Saisissez le nombre d&#8217;&eacute;l&eacute;ments qui seront cr&eacute;&eacute;s avant de
										les sauvegarder dans la dimension.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="emphasis"><em>Schema</em></span> et <span class="emphasis"><em>Edit
											Schema</em></span></p>
								</td><td valign="top">
									<p>Un sch&eacute;ma est une description de lignes, i.e., il d&eacute;finit
										le nombre de champs qui sont trait&eacute;s et pass&eacute;s au composant
										suivant. Le sch&eacute;ma est soit local (built-in) soit distant
										dans le Repository. </p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Built-in</strong></span>&nbsp;: Le sch&eacute;ma est
										cr&eacute;&eacute; et conserv&eacute; ponctuellement pour ce composant seulement.
										Voir &eacute;galement&nbsp;le <span class="bold"><strong>Guide
											utilisateur</strong></span>
										<span class="bluebold">Talend Open Studio</span>. </p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Repository&nbsp;</strong></span>: Le sch&eacute;ma
										existe d&eacute;j&agrave; et est stock&eacute; dans le Repository. Ainsi, il peut
										&ecirc;tre r&eacute;utilis&eacute;. Voir &eacute;galement&nbsp;le <span class="bold"><strong>Guide utilisateur</strong></span>
										<span class="bluebold">Talend Open Studio</span>. </p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Consolidation type - None </em></span>
									</p>
									<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="16pt"><img alt="[Note]" src="../images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Cette option active les champs des param&egrave;tres
											correspondants devant &ecirc;tre renseign&eacute;s.</p></td></tr></table></div>
								</td><td valign="top">
									<p>S&eacute;lectionnez ce bouton pour d&eacute;placer directement les
										&eacute;l&eacute;ments entrants dans la dimension donn&eacute;e. Avec cette
										option, vous ne d&eacute;finissez aucune consolidation ou
										hi&eacute;rarchie. </p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Input Column&nbsp;</strong></span>:
										s&eacute;lectionnez une colonne dans la liste d&eacute;roulante. Les
										colonnes de la liste d&eacute;roulante sont celles que vous avez
										d&eacute;finies dans le sch&eacute;ma. Les valeurs de la colonne
										s&eacute;lectionn&eacute;e seront prises en compte lors du traitement
										d&#8217;&eacute;l&eacute;ments de dimension.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Element type&nbsp;</strong></span>:
										S&eacute;lectionnez le type d&#8217;&eacute;l&eacute;ments. Il peut &ecirc;tre&nbsp;:</p>
									<p>- <span class="bold"><strong>Numeric </strong></span></p>
									<p>- <span class="bold"><strong>Text</strong></span></p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Creation mode&nbsp;</strong></span>:
										S&eacute;lectionnez le mode de cr&eacute;ation pour les &eacute;l&eacute;ments &agrave;
										traiter. Ce mode peut &ecirc;tre&nbsp;:</p>
									<p>- <span class="bold"><strong>Add&nbsp;</strong></span>: ajoute simplement
										un &eacute;l&eacute;ment &agrave; la dimension.</p>
									<p>- <span class="bold"><strong>Force add&nbsp;</strong></span>: force la
										cr&eacute;ation de cet &eacute;l&eacute;ment. S&#8217;il existe, l&#8217;&eacute;l&eacute;ment sera
										recr&eacute;&eacute;.</p>
									<p>- <span class="bold"><strong>Update&nbsp;</strong></span>: met &agrave; jour
										l&#8217;&eacute;l&eacute;ment s&#8217;il existe.</p>
									<p>- <span class="bold"><strong>Add or Update&nbsp;</strong></span>: si
										l&#8217;&eacute;l&eacute;ment n&#8217;existe pas, il sera cr&eacute;&eacute;. S&#8217;il existe, il sera
										mis &agrave; jour. Cette option est l&#8217;option par d&eacute;faut.</p>
									<p>- <span class="bold"><strong>Delete&nbsp;</strong></span>: supprime cet
										&eacute;l&eacute;ment de la dimension.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Consolidation type - Normal </em></span>
									</p>
									<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="16pt"><img alt="[Note]" src="../images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Cette option active les champs des param&egrave;tres
											correspondants devant &ecirc;tre renseign&eacute;s.</p></td></tr></table></div>
								</td><td valign="top">
									<p>S&eacute;lectionnez ce bouton pour cr&eacute;er des &eacute;l&eacute;ments et les
										consolider dans la dimension donn&eacute;e. Cette consolidation
										structure les &eacute;l&eacute;ments cr&eacute;&eacute;s &agrave; diff&eacute;rents niveaux.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Input Column</strong></span>:
										s&eacute;lectionnez une colonne dans la liste d&eacute;roulante. Les
										colonnes de la liste d&eacute;roulante sont celles que vous avez
										d&eacute;finies dans le sch&eacute;ma. Les valeurs de la colonne
										s&eacute;lectionn&eacute;e seront prises en compte lors du traitement
										d&#8217;&eacute;l&eacute;ments de dimension.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Element type&nbsp;</strong></span>:
										S&eacute;lectionnez le type d&#8217;&eacute;l&eacute;ments. Il peut &ecirc;tre&nbsp;:</p>
									<p>- <span class="bold"><strong>Numeric </strong></span></p>
									<p>- <span class="bold"><strong>Text</strong></span></p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Creation mode&nbsp;</strong></span>:
										S&eacute;lectionnez le mode de cr&eacute;ation pour les &eacute;l&eacute;ments &agrave; cr&eacute;er.
										Ce mode peut &ecirc;tre&nbsp;:</p>
									<p>- <span class="bold"><strong>Add&nbsp;</strong></span>: ajoute simplement
										un &eacute;l&eacute;ment &agrave; la dimension.</p>
									<p>- <span class="bold"><strong>Force add&nbsp;</strong></span>: force la
										cr&eacute;ation de cet &eacute;l&eacute;ment. S&#8217;il existe, l&#8217;&eacute;l&eacute;ment sera
										recr&eacute;&eacute;.</p>
									<p>- <span class="bold"><strong>Update</strong></span>&nbsp;: met &agrave; jour
										l&#8217;&eacute;l&eacute;ment s&#8217;il existe.</p>
									<p>- <span class="bold"><strong>Add or Update&nbsp;</strong></span>: si
										l&#8217;&eacute;l&eacute;ment n&#8217;existe pas, il sera cr&eacute;&eacute;. S&#8217;il existe, il sera
										mis &agrave; jour. Cette option est l&#8217;option par d&eacute;faut.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Consolidation type - Self-referenced </em></span>
									</p>
									<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="16pt"><img alt="[Note]" src="../images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Cette option active les champs des param&egrave;tres
											correspondants devant &ecirc;tre renseign&eacute;s.</p></td></tr></table></div>
								</td><td valign="top">
									<p>S&eacute;lectionnez ce bouton pour cr&eacute;er des &eacute;l&eacute;ments et les
										structurer &agrave; partir d&#8217;une relation parent-enfant. Le flux
										d&#8217;entr&eacute;e est responsable du regroupement de la
										consolidation.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Element&#8217;s type</em></span>
									</p>
								</td><td valign="top">
									<p>S&eacute;lectionnez le type d&#8217;&eacute;l&eacute;ments. Il peut &ecirc;tre&nbsp;:</p>
									<p>- <span class="bold"><strong>Numeric </strong></span></p>
									<p>- <span class="bold"><strong>Text</strong></span></p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Creation mode</em></span>
									</p>
								</td><td valign="top">
									<p>S&eacute;lectionnez le mode de cr&eacute;ation pour les &eacute;l&eacute;ments &agrave;
										cr&eacute;er. Ce mode peut &ecirc;tre&nbsp;:</p>
									<p>- <span class="bold"><strong>Add&nbsp;</strong></span>: ajoute simplement
										un &eacute;l&eacute;ment &agrave; la dimension.</p>
									<p>- <span class="bold"><strong>Force add&nbsp;</strong></span>: force la
										cr&eacute;ation de cet &eacute;l&eacute;ment. S&#8217;il existe, l&#8217;&eacute;l&eacute;ment sera
										recr&eacute;&eacute;.</p>
									<p>- <span class="bold"><strong>Update</strong></span>&nbsp;: met &agrave; jour
										l&#8217;&eacute;l&eacute;ment s&#8217;il existe.</p>
									<p>- <span class="bold"><strong>Add or Update&nbsp;</strong></span>: si
										l&#8217;&eacute;l&eacute;ment n&#8217;existe pas, il sera cr&eacute;&eacute;. S&#8217;il existe, il sera
										mis &agrave; jour. Cette option est l&#8217;option par d&eacute;faut.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Input Column</strong></span>&nbsp;:
										s&eacute;lectionnez une colonne dans la liste d&eacute;roulante. Les
										colonnes dans cette liste sont celles que vous avez d&eacute;finies
										dans le sch&eacute;ma. Les valeurs de la colonne s&eacute;lectionn&eacute;e
										seront prises en compte lors du traitement d&#8217;&eacute;l&eacute;ments de
										dimension.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Hierarchy Element&nbsp;</strong></span>:
										s&eacute;lectionnez le type et la relation de cette colonne
										d&#8217;entr&eacute;e pour la consolidation.</p>
									<p>- <span class="bold"><strong>Parent&nbsp;</strong></span>: d&eacute;finissez la
										valeur d&#8217;entr&eacute;e en tant qu&#8217;&eacute;l&eacute;ment parent.</p>
									<p>- <span class="bold"><strong>Child&nbsp;</strong></span>: lie la valeur
										d&#8217;entr&eacute;e &agrave; la valeur parent et construit la
										consolidation.</p>
									<p>- <span class="bold"><strong>Factor&nbsp;</strong></span>: d&eacute;finissez le
										facteur de cette consolidation.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Advanced settings</strong></span>
									</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>tStatCatcher Statistics</em></span>
									</p>
								</td><td valign="top">
									<p>Cochez cette case pour collecter les donn&eacute;es de log au
										niveau du composant.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Utilisation</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>Ce composant peut &ecirc;tre utilis&eacute; en standalone ou comme
										composant de fin d&#8217;un processus.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Global Variables</strong></span>
									</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Dimensionname&nbsp;</strong></span>: Indique
										le nom de la dimension trait&eacute;e. Disponible en tant que
										variable <span class="bold"><strong>After</strong></span> .</p>
									<p>Retourne une cha&icirc;ne de caract&egrave;res. </p>
									<p> </p>
									<p>Pour plus d&#8217;informations concernant les variables,
										consultez&nbsp;le <span class="bold"><strong>Guide
											utilisateur</strong></span>
										<span class="bluebold">Talend Open Studio</span>.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Connections</strong></span>
									</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>Liens de sortie (d&#8217;un composant &agrave; un autre)&nbsp;:</p>
									<p><span class="bold"><strong>Trigger&nbsp;</strong></span>: Run if, On
										Subjob Ok, On Subjob Error, On Component Ok, On Component
										Error.</p>
									<p> </p>
									<p>Liens d&#8217;entr&eacute;e (d&#8217;un composant &agrave; un autre)&nbsp;:</p>
									<p><span class="bold"><strong>Row&nbsp;</strong></span>: Main, Iterate </p>
									<p><span class="bold"><strong>Trigger</strong></span>&nbsp;: Run if, On
										Subjob Ok, On Subjob Error, On Component Ok, On Component
										Error</p>
									<p>Pour plus d&#8217;informations concernant les connexions,
										consultez&nbsp;le <span class="bold"><strong>Guide
											Utilisateur</strong></span>
										<span class="bluebold">Talend Open Studio</span>.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Limitation</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>La suppression d&#8217;&eacute;l&eacute;ments de dimension est possible
										uniquement avec le type de consolidation <span class="bold"><strong>None</strong></span>. Seul le type de
										consolidation <span class="bold"><strong>Self-Referenced</strong></span> permet le placement d&#8217;un
										facteur dans cette consolidation.</p>
								</td></tr></tbody></table></div></div><div class="section" title="Sc&eacute;nario&nbsp;: Cr&eacute;er une dimension avec des &eacute;l&eacute;ments"><div class="titlepage"><div><div><h3 class="title"><a name="Raa83582"></a>Sc&eacute;nario&nbsp;: Cr&eacute;er une dimension avec des &eacute;l&eacute;ments</h3></div></div></div><p>Le Job de ce sc&eacute;nario cr&eacute;e une dimension de date avec une hi&eacute;rarchie
					d&#8217;&eacute;l&eacute;ments simple, compos&eacute;e de trois niveaux&nbsp;: <span class="emphasis"><em>Year, Month,
						Date</em></span> (Ann&eacute;e, mois, date).</p><div class="mediaobject"><img src="../images/Use_Case_tPaloDimension1.png"></div><p>Pour reproduire ce sc&eacute;nario, proc&eacute;dez comme suit&nbsp;:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>D&eacute;posez un composant <span class="bold"><strong>tPaloConnection</strong></span>,
							un <span class="bold"><strong>tRowGenerator</strong></span>, un <span class="bold"><strong>tMap</strong></span>, et un <span class="bold"><strong>tPaloDimension</strong></span> de la <span class="bold"><strong>Palette</strong></span> dans l&#8217;espace de mod&eacute;lisation graphique.</p></li><li class="listitem"><p>Cliquez-droit sur le <span class="bold"><strong>tPaloConnection</strong></span>
							afin d&#8217;ouvrir le menu contextuel.</p></li><li class="listitem"><p>Dans le menu, s&eacute;lectionnez <span class="bold"><strong>Trigger</strong></span>
							&gt; <span class="bold"><strong>On Subjob Ok</strong></span> pour le relier au
								<span class="bold"><strong>tRowGenerator</strong></span>.</p></li><li class="listitem"><p>Cliquez-droit sur le <span class="bold"><strong>tRowGenerator</strong></span>
							afin d&#8217;ouvrir le menu contextuel.</p></li></ul></div><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="16pt"><img alt="[Note]" src="../images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>Le <span class="bold"><strong>tRowGenerator</strong></span> est utilis&eacute; pour g&eacute;n&eacute;rer
						des lignes au hasard afin de simplifier ce processus. Dans un cas r&eacute;el
						d&#8217;utilisation, vous pouvez utiliser un autre composant d&#8217;entr&eacute;e afin de
						charger vos donn&eacute;es.</p></td></tr></table></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Dans le menu, s&eacute;lectionnez <span class="bold"><strong>Row</strong></span> &gt;
								<span class="bold"><strong>Main</strong></span> pour le relier au <span class="bold"><strong>tMap</strong></span>.</p></li><li class="listitem"><p>Cliquez-droit sur le <span class="bold"><strong>tMap</strong></span> pour ouvrir
							le menu contextuel.</p></li><li class="listitem"><p>Dans le menu, s&eacute;lectionnez <span class="bold"><strong>Row</strong></span> &gt;
								<span class="bold"><strong>*New output*</strong></span> pour le relier au
								<span class="bold"><strong>tPaloDimension</strong></span>.</p></li><li class="listitem"><p>Nommez ce lien&nbsp;<span class="emphasis"><em>out1</em></span> dans la bo&icirc;te de dialogue qui
							s&#8217;ouvre.</p></li><li class="listitem"><p>Double-cliquez sur le composant <span class="bold"><strong>tPaloCube</strong></span> afin d&#8217;ouvrir sa vue <span class="bold"><strong>Component</strong></span>.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tPaloDimension2.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Dans le champ <span class="bold"><strong>Host name</strong></span>, saisissez le
							nom de l&#8217;h&ocirc;te ou l&#8217;adresse IP du serveur h&ocirc;te,
								<span class="emphasis"><em>localhost</em></span> dans cet exemple.</p></li><li class="listitem"><p>Dans le champ <span class="bold"><strong>Server Port</strong></span>, saisissez
							le num&eacute;ro du port d&#8217;&eacute;coute du serveur Palo. Dans ce sc&eacute;nario, le num&eacute;ro
								est&nbsp;<span class="emphasis"><em>7777</em></span>.</p></li><li class="listitem"><p>Dans les champs <span class="bold"><strong>Username</strong></span>
							(identifiant) et <span class="bold"><strong>Password</strong></span> (mot de
							passe), saisissez les informations d&#8217;authentification. Dans cet exemple,
							les deux sont&nbsp;<span class="emphasis"><em>admin</em></span>.</p></li><li class="listitem"><p>Double-cliquez sur le <span class="bold"><strong>tRowGenerator</strong></span>
							pour ouvrir son &eacute;diteur.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tPaloDimension3.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Dans la partie sup&eacute;rieure de l&#8217;&eacute;diteur, cliquez sur le bouton<span class="bold"><strong> [+]</strong></span> pour ajouter une colonne, et renommez-la
								<span class="emphasis"><em>random_date</em></span> dans la colonne <span class="bold"><strong>Column</strong></span>.</p></li><li class="listitem"><p>Dans la ligne nouvellement ajout&eacute;e, s&eacute;lectionnez <span class="bold"><strong>Date</strong></span> pour la colonne <span class="bold"><strong>Type</strong></span>, et <span class="bold"><strong>getRandomDate</strong></span>
							dans la colonne <span class="bold"><strong>Functions</strong></span>.</p></li><li class="listitem"><p>Dans la vue <span class="bold"><strong>Function parameters</strong></span> de la
							partie inf&eacute;rieure de l&#8217;&eacute;diteur, saisissez les nouvelles valeurs des
							dates minimum et maximum de la colonne <span class="bold"><strong>Value</strong></span>. Dans cet exemple, le minimum est
								<span class="emphasis"><em>2010-01-01</em></span>, le maximum est
								<span class="emphasis"><em>2010-12-31</em></span>.</p></li><li class="listitem"><p>Cliquez sur <span class="bold"><strong>OK</strong></span> afin de valider vos
							modifications et fermer l&#8217;&eacute;diteur.</p></li><li class="listitem"><p>Dans la bo&icirc;te de dialogue qui s&#8217;ouvre, cliquez sur <span class="bold"><strong>OK</strong></span> pour propager les modifications.</p></li><li class="listitem"><p>Double-cliquez sur le <span class="bold"><strong>tMap</strong></span> afin
							d&#8217;ouvrir son &eacute;diteur.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tPaloDimension5.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Dans la vue <span class="bold"><strong>Schema editor</strong></span> de la
							partie inf&eacute;rieure de la fen&ecirc;tre, sous la table
							<span class="emphasis"><em>out1</em></span>, cliquez sur le bouton <span class="bold"><strong>[+]</strong></span> afin d&#8217;ajouter trois lignes.</p></li><li class="listitem"><p>Dans la colonne <span class="bold"><strong>Column</strong></span> de la table
								<span class="emphasis"><em>out1 </em></span>saisissez de nouveaux noms pour les trois
							lignes ajout&eacute;es, <span class="emphasis"><em>Year</em></span>, <span class="emphasis"><em>Month</em></span>
							et <span class="emphasis"><em>Date</em></span> (ann&eacute;e, mois et date). Ces lignes sont
							ajout&eacute;es automatiquement &agrave; la table <span class="emphasis"><em>out1</em></span> dans la
							partie inf&eacute;rieure du <span class="bold"><strong>tMap
							editor</strong></span>.</p></li><li class="listitem"><p>Dans la table <span class="emphasis"><em>out1</em></span> de la partie sup&eacute;rieure de
							l&#8217;&eacute;diteur, cliquez sur la colonne <span class="bold"><strong>Expression</strong></span> de la ligne <span class="emphasis"><em>Year</em></span>.</p></li><li class="listitem"><p>Appuyez sur les touches <span class="bold"><strong>Ctrl+Espace
							</strong></span>afin d&#8217;ouvrir la liste d&#8217;auto-compl&eacute;tion.</p></li><li class="listitem"><p>Double-cliquez sur TalendDate.formatDate pour la s&eacute;lectionner. L&#8217;expression
							pour obtenir la date s&#8217;affiche dans la ligne Year. L&#8217;expression est la
							suivante&nbsp;: </p><p><code class="code">TalendDate.formatDate("yyyy-MM-dd
							HH:mm:ss",myDate)</code>.</p></li><li class="listitem"><p>Remplacez l&#8217;expression par d&eacute;faut par <code class="code">TalendDate.formatDate("yyyy",row1.random_date)</code>.</p></li><li class="listitem"><p>R&eacute;p&eacute;tez l&#8217;op&eacute;ration pour les lignes Month et Date pour ajouter
							l&#8217;expression par d&eacute;faut et remplacez-la respectivement par <code class="code">TalendDate.formatDate("MM",row1.random_date)</code>et par
									<code class="code">TalendDate.formatDate("dd-MM-yyyy",
								row1.random_date)</code>. </p></li><li class="listitem"><p>Cliquez sur <span class="bold"><strong>OK</strong></span> afin de valider cette
							modification et acceptez la propagation des modifications en cliquant
							sur <span class="bold"><strong>OK</strong></span> dans la bo&icirc;te de dialogue qui
							s&#8217;ouvre.</p></li><li class="listitem"><p>Dans l&#8217;espace de mod&eacute;lisation graphique, double-cliquez sur le
								<span class="bold"><strong>tPaloDimension</strong></span> afin d&#8217;ouvrir sa vue
								<span class="bold"><strong>Component</strong></span>.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tPaloDimension4.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cochez la case <span class="bold"><strong>Use an existing
								connection</strong></span>. Le <span class="bold"><strong>tPaloConnection_1</strong></span> s&#8217;affiche automatiquement dans le
							champ <span class="bold"><strong>Connection configuration</strong></span>.</p></li><li class="listitem"><p>Dans le champ <span class="bold"><strong>Database</strong></span>, saisissez le
							nom de la base de donn&eacute;es dans laquelle la nouvelle dimension est
								cr&eacute;&eacute;e,&nbsp;<span class="emphasis"><em>talendDatabase</em></span> dans cet exemple.</p></li><li class="listitem"><p>Dans le champ <span class="bold"><strong>Dimension</strong></span>, saisissez le
							nom que vous souhaitez utiliser pour la dimension &agrave;
								cr&eacute;er,&nbsp;<span class="emphasis"><em>Date</em></span>, par exemple.</p></li><li class="listitem"><p>Dans le champ <span class="bold"><strong>Action on dimension</strong></span>,
							s&eacute;lectionnez l&#8217;action &agrave; effectuer. Dans ce sc&eacute;nario, s&eacute;lectionnez
								<span class="bold"><strong>Create dimension if not exist</strong></span>.
						</p></li><li class="listitem"><p>S&eacute;lectionnez la case <span class="bold"><strong>Create dimension
								elements</strong></span>.</p></li><li class="listitem"><p>Dans la zone <span class="bold"><strong>Consolidation Type</strong></span>,
							s&eacute;lectionnez le bouton <span class="bold"><strong>Normal</strong></span>.</p><p>Sous le tableau de la hi&eacute;rarchie des &eacute;l&eacute;ments, cliquez trois fois sur
							le bouton <span class="bold"><strong>[+] </strong></span>pour ajouter trois lignes
							au tableau.</p></li><li class="listitem"><p>Dans la colonne <span class="bold"><strong>Input column</strong></span> du
							tableau, s&eacute;lectionnez <span class="emphasis"><em>Year</em></span> dans la liste d&eacute;roulante
							de la premi&egrave;re ligne, <span class="emphasis"><em>Month</em></span> dans la deuxi&egrave;me et
								<span class="emphasis"><em>Date</em></span> dans la troisi&egrave;me. Cela d&eacute;termine le
							niveau des &eacute;l&eacute;ments des diff&eacute;rentes colonnes du sch&eacute;ma d&#8217;entr&eacute;e. </p></li><li class="listitem"><p>Appuyez sur <span class="bold"><strong>F6</strong></span> pour ex&eacute;cuter le
							Job.</p></li></ul></div><p>Une nouvelle dimension a &eacute;t&eacute; cr&eacute;&eacute;e dans la base de donn&eacute;es
						Palo&nbsp;<span class="emphasis"><em>talendDatabase</em></span>.</p><div class="mediaobject"><img src="../images/Use_Case_tPaloDimension6.png"></div></div></div></body></html>