<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>tSplitRow</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="Talend Open Studio"><link rel="up" href="ch15.html" title="Chapitre&nbsp;15.&nbsp;Composants Processing"><link rel="prev" href="tSortRow.html" title="tSortRow"><link rel="next" href="tWriteJsonField.html" title="tWriteJsonField"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="fr" class="section" title="tSplitRow"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tSplitRow"></a>tSplitRow</h2></div></div></div><div class="mediaobject"><img src="../images/tsplitrow_icon32.png"></div><div class="section" title="Propri&eacute;t&eacute;s du tSplitRow"><div class="titlepage"><div><div><h3 class="title"><a name="d0e256404"></a>Propri&eacute;t&eacute;s du tSplitRow</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col class="c1"><col class="c2"><col class="c3"></colgroup><tbody><tr><td valign="top">
									<p>
										<span class="bold"><strong>Famille de composant</strong></span>
									</p>
								</td><td valign="top">
									<p>Processing/Fields</p>
								</td><td valign="top">&nbsp;</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Fonction</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>Le composant <span class="bold"><strong>tSplitRow</strong></span>
										d&eacute;coupe une ligne en plusieurs lignes.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Objectif</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>Ce composant vous permet de s&eacute;parer une ligne d'entr&eacute;e en
										plusieurs lignes de sortie.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Basic settings</strong></span>
									</p>
								</td><td valign="top">
									<p><span class="emphasis"><em>Schema </em></span>et <span class="emphasis"><em>Edit
											Schema</em></span></p>
								</td><td valign="top">
									<p>Un sch&eacute;ma est une description de lignes, i.e., il d&eacute;finit
										le nombre de champs qui sont trait&eacute;s et pass&eacute;s au composant
										suivant. Le sch&eacute;ma est soit local (built-in) soit distant
										dans le <span class="bold"><strong>Repository</strong></span>. </p>
									<p>Cliquez <span class="bold"><strong>Edit Schema</strong></span> pour
										modifier le sch&eacute;ma. Notez que si vous effectuez des
										modifications, le sch&eacute;ma devient automatiquement
										built-in.</p>
									<p>Cliquez sur <span class="bold"><strong>Sync columns</strong></span>
										pour r&eacute;cup&eacute;rer le sch&eacute;ma du composant pr&eacute;c&eacute;dent dans le
										Job.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Built-in&nbsp;</strong></span>: Le sch&eacute;ma sera cr&eacute;&eacute; et
										conserv&eacute; pour ce composant seulement. Voir &eacute;galement&nbsp;le
											<span class="bold"><strong>Guide utilisateur</strong></span> de <span class="bluebold">Talend Open Studio</span>.
									</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Repository&nbsp;</strong></span>: Le sch&eacute;ma existe
										d&eacute;j&agrave; et est stock&eacute; dans le Repository. Ainsi, il peut &ecirc;tre
										r&eacute;utilis&eacute; dans divers projets et Jobs. Voir &eacute;galement le
											<span class="bold"><strong>Guide utilisateur</strong></span> de <span class="bluebold">Talend Open Studio</span>.
									</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Columns mapping</em></span>
									</p>
								</td><td valign="top">
									<p>Cliquez sur le bouton <span class="bold"><strong>[+]</strong></span>
										pour ajouter autant de lignes que n&eacute;cessaire pour effectuer
										le mapping des colonnes d'entr&eacute;e vers les colonnes de
										sortie.</p>
								</td></tr><tr><td>
									<p>
										<span class="bold"><strong>Advanced settings</strong></span>
									</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>tStatCatcher Statistics</em></span>
									</p>
								</td><td valign="top">
									<p>Cochez cette case pour collecter les donn&eacute;es de log, aussi
										bien au niveau du Job qu&#8217;au niveau de chaque
										composant.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Utilisation</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>Ce composant d&eacute;coupe une ligne d'entr&eacute;e en de multiples
										lignes de sortie, en mappant les colonnes d'entr&eacute;e vers les
										colonnes de sortie.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Limitation</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>n/a</p>
								</td></tr></tbody></table></div></div><div class="section" title="Sc&eacute;nario 1 : S&eacute;parer une ligne en plusieurs lignes"><div class="titlepage"><div><div><h3 class="title"><a name="d0e256619"></a>Sc&eacute;nario 1 : S&eacute;parer une ligne en plusieurs lignes</h3></div></div></div><p>Ce sc&eacute;nario d&eacute;crit un Job a trois composants. Une ligne de donn&eacute;es contenant
					des informations concernant deux entreprises sera s&eacute;par&eacute;e en deux lignes.</p><div class="mediaobject" align="center"><img src="../images/use_case-tsplitrow1.png" align="middle"></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>D&eacute;posez les composants suivants de la <span class="bold"><strong>Palette</strong></span> dans l'espace de mod&eacute;lisation graphique :
								<span class="bold"><strong>tFixedFlowInput</strong></span>, <span class="bold"><strong>tSplitRow</strong></span> et <span class="bold"><strong>tLogRow</strong></span>.</p></li><li class="listitem"><p>Reliez-les &agrave; l'aide de liens <span class="bold"><strong>Row</strong></span>
							<span class="bold"><strong>Main</strong></span>.</p></li><li class="listitem"><p>Double-cliquez sur le <span class="bold"><strong>tFixedFlowInput</strong></span>
							afin d'ouvrir sa vue <span class="bold"><strong>Basic
							settings</strong></span>.</p><div class="mediaobject" align="center"><img src="../images/use_case-tsplitrow2.png" align="middle"></div></li><li class="listitem"><p>S&eacute;lectionnez <span class="bold"><strong>Use Inline Content(delimited
								file)</strong></span> dans la zone <span class="bold"><strong>Mode</strong></span>.</p></li><li class="listitem"><p>Dans la zone <span class="bold"><strong>Content</strong></span>, saisissez les
							scripts suivants :</p><p>
							<span class="emphasis"><em>Talend;LA;California;537;5thAvenue;IT;Lionbridge;Memphis;Tennessee;537;Lincoln
								Road;IT Service;</em></span>
						</p></li><li class="listitem"><p>Cliquez sur <span class="bold"><strong>Edit schema</strong></span> pour ouvrir
							une bo&icirc;te de dialogue afin d'&eacute;diter le sch&eacute;ma des donn&eacute;es
							d'entr&eacute;e.</p><div class="mediaobject" align="center"><img src="../images/use_case-tsplitrow3.png" align="middle"></div></li><li class="listitem"><p>Cliquez sur le bouton <span class="bold"><strong>[+]</strong></span> pour
							ajouter douze colonnes d'entr&eacute;e : <span class="emphasis"><em>Company</em></span>,
								<span class="emphasis"><em>City</em></span>, <span class="emphasis"><em>State</em></span>,
								<span class="emphasis"><em>CountryCode</em></span>, <span class="emphasis"><em>Street</em></span>,
								<span class="emphasis"><em>Industry</em></span>, <span class="emphasis"><em>Company2</em></span>,
								<span class="emphasis"><em>City2</em></span>, <span class="emphasis"><em>State2</em></span>,
								<span class="emphasis"><em>CountryCode2</em></span>, <span class="emphasis"><em>Street2</em></span> et
								<span class="emphasis"><em>Industry2</em></span>.</p></li><li class="listitem"><p>Cliquez sur <span class="bold"><strong>OK</strong></span> pour fermer la bo&icirc;te
							de dialogue.</p></li><li class="listitem"><p>Double-cliquez sur le composant <span class="bold"><strong>tSplitRow</strong></span> afin d'ouvrir sa vue <span class="bold"><strong>Basic settings</strong></span>.</p><div class="mediaobject" align="center"><img src="../images/use_case-tsplitrow4.png" align="middle"></div></li><li class="listitem"><p>Cliquez sur <span class="bold"><strong>Edit schema</strong></span> pour
							configurer le sch&eacute;ma des donn&eacute;es de sortie.</p><div class="mediaobject" align="center"><img src="../images/use_case-tsplitrow5.png" align="middle"></div></li><li class="listitem"><p>Cliquez sur le bouton <span class="bold"><strong>[+]</strong></span> sous la
							table <span class="emphasis"><em>tSplitRow_1(Output)</em></span> affin d'ajouter quatre
							colonnes de sortie : <span class="emphasis"><em>Company</em></span>,
								<span class="emphasis"><em>CountryCode</em></span>, <span class="emphasis"><em>Address</em></span> et
								<span class="emphasis"><em>Industry</em></span>.</p></li><li class="listitem"><p>Cliquez sur <span class="bold"><strong>OK</strong></span> pour fermer la bo&icirc;te
							de dialogue. Une table vide contenant le nom des colonnes d&eacute;finies dans
							l'&eacute;tape pr&eacute;c&eacute;dente appara&icirc;t dans la zone <span class="bold"><strong>Columns
								mapping</strong></span> :</p><div class="mediaobject" align="center"><img src="../images/use_case-tsplitrow7.png" align="middle"></div></li><li class="listitem"><p>Cliquez sur le bouton <span class="bold"><strong>[+]</strong></span> sous la
							table <span class="bold"><strong>Columns mapping</strong></span> afin d'ajouter
							deux lignes de sortie.</p></li><li class="listitem"><p>Renseignez la table <span class="bold"><strong>Columns mapping</strong></span>
							en saisissant les valeurs suivantes dans les colonnes :</p><p><span class="emphasis"><em>Company</em></span>: <span class="emphasis"><em>row1.Company</em></span>,
								<span class="emphasis"><em>row1.Company2</em></span>;</p><p><span class="emphasis"><em>Country</em></span>: <span class="emphasis"><em>row1.CountryCode</em></span>,
								<span class="emphasis"><em>row1.CountryCode2</em></span>;</p><p><span class="emphasis"><em>Address</em></span>:
								<span class="emphasis"><em>row1.Street</em></span>+<span class="emphasis"><em>","</em></span>+<span class="emphasis"><em>row1.City</em></span>+<span class="emphasis"><em>","</em></span>+<span class="emphasis"><em>row1.State</em></span>,
								<span class="emphasis"><em>row1.Street2</em></span>+<span class="emphasis"><em>","</em></span>+<span class="emphasis"><em>row1.City2</em></span>+<span class="emphasis"><em>","</em></span>+<span class="emphasis"><em>row1.State2</em></span>;</p><p><span class="emphasis"><em>Industry</em></span>: <span class="emphasis"><em>row1.Industry</em></span>,
								<span class="emphasis"><em>row1.Industry2</em></span>; </p><div class="mediaobject" align="center"><img src="../images/use_case-tsplitrow6.png" align="middle"></div><p>
							</p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="16pt"><img alt="[Note]" src="../images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>La valeur dans la colonne <span class="emphasis"><em>Address</em></span>, par
									exemple,
										<span class="emphasis"><em>row1.Street</em></span>+<span class="emphasis"><em>","</em></span>+<span class="emphasis"><em>row1.City</em></span>+<span class="emphasis"><em>","</em></span>+<span class="emphasis"><em>row1.State</em></span>,
									affiche une adresse absolue en combinant les valeurs des
									colonnes <span class="emphasis"><em>Street</em></span>, <span class="emphasis"><em>City</em></span>
									et <span class="emphasis"><em>State</em></span>. "<span class="emphasis"><em>row1</em></span>"
									utilis&eacute; dans les valeurs de chaque colonne fait r&eacute;f&eacute;rence &agrave; la
									ligne d'entr&eacute;e du <span class="bold"><strong>tFixedFlowInput</strong></span>.</p></td></tr></table></div><p>
						</p></li><li class="listitem"><p>Double-cliquez sur le <span class="bold"><strong> tLogRow</strong></span> afin
							d'ouvrir sa vue <span class="bold"><strong>Basic settings</strong></span>.</p><div class="mediaobject" align="center"><img src="../images/use_case-tsplitrow8.png" align="middle"></div></li><li class="listitem"><p>Cliquez sur le bouton <span class="bold"><strong>Sync columns</strong></span>
							pour r&eacute;cup&eacute;rer le sch&eacute;ma d&eacute;fini dans le composant pr&eacute;c&eacute;dent.</p></li><li class="listitem"><p>S&eacute;lectionnez <span class="bold"><strong>Table (print values in cells of a
								table)</strong></span> dans la zone <span class="bold"><strong>Mode</strong></span>.</p></li><li class="listitem"><p>Sauvegardez le Job et appuyez sur <span class="bold"><strong>F6</strong></span>
							pour l'ex&eacute;cuter.</p></li></ol></div><div class="mediaobject" align="center"><img src="../images/use_case-tsplitrow9.png" align="middle"></div><p>Les donn&eacute;es d'entr&eacute;e en une ligne sont s&eacute;par&eacute;es en deux lignes diff&eacute;rentes,
					chaque ligne contenant es informations d'une des deux entreprises.</p></div></div></body></html>