<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>tSqoopImport</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="Talend Enterprise"><link rel="up" href="ch10.html" title="Chapitre&nbsp;10.&nbsp;Composants File"><link rel="prev" href="tSqoopExport.html" title="tSqoopExport"><link rel="next" href="tSqoopImportAllTables.html" title="tSqoopImportAllTables"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="fr" class="section" title="tSqoopImport"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tSqoopImport"></a>tSqoopImport</h2></div></div></div><div class="mediaobject"><img src="../images/tSqoopImport.png"></div><div class="warning" title="Avertissement" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="16pt"><img alt="[Avertissement]" src="../images/warning.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>Ce composant est disponible dans la </em></span><span class="bold"><strong>Palette </strong></span><span class="emphasis"><em>du studio uniquement si vous avez souscrit &agrave;
						l&#8217;&eacute;dition de</em></span>
					<span class="bluebold">Talend Enterprise MDM Studio</span>.</p></td></tr></table></div><div class="section" title="Propri&eacute;t&eacute;s du tSqoopImport"><div class="titlepage"><div><div><h3 class="title"><a name="d0e257736"></a>Propri&eacute;t&eacute;s du tSqoopImport</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col class="c1"><col class="c2"><col class="c3"></colgroup><tbody><tr><td valign="top">
									<p>
										<span class="bold"><strong>Famille de composant</strong></span>
									</p>
								</td><td valign="top">
									<p>File/Sqoop</p>
								</td><td valign="top">&nbsp;</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Fonction</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>Le <span class="bold"><strong>tSqoopImport</strong></span> appelle
										Sqoop pour transf&eacute;rer des donn&eacute;es d&#8217;un syst&egrave;me de gestion de
										base de donn&eacute;es relationnelle (SGBDR) comme MySQL ou Oracle
										dans le syst&egrave;me de fichiers distribu&eacute; Hadoop (Hadoop
										Distributed File System, HDFS). </p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Objectif</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>Le <span class="bold"><strong>tSqoopImport</strong></span> est
										utilis&eacute; pour d&eacute;finir les arguments requis par Sqoop pour
										&eacute;crire les donn&eacute;es qui vous int&eacute;ressent dans HDFS.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Basic settings</strong></span>
									</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Connection</em></span>
									</p>
								</td><td valign="top">
									<p>Saisissez l&#8217;URL JDBC utilis&eacute;e pour vous connecter &agrave; la
										base de donn&eacute;es dans laquelle les donn&eacute;es sources sont
										stock&eacute;es.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="emphasis"><em>User name</em></span> et
											<span class="emphasis"><em>Password</em></span></p>
								</td><td valign="top">
									<p>Saisissez les informations d&#8217;authentification utilis&eacute;es
										pour vous connecter &agrave; la base de donn&eacute;es source.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Table Name</em></span>
									</p>
								</td><td valign="top">
									<p>Saisissez le nom de la table &agrave; transf&eacute;rer dans
										HDFS.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Append</em></span>
									</p>
								</td><td valign="top">
									<p>Cochez cette case pour &eacute;crire &agrave; la suite d&#8217;un ensemble de
										donn&eacute;es existant dans HDFS les donn&eacute;es transf&eacute;r&eacute;es.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>File format</em></span>
									</p>
								</td><td valign="top">
									<p>S&eacute;lectionnez un format de fichier pour les donn&eacute;es &agrave;
										transf&eacute;rer. Par d&eacute;faut, le format de fichier est <span class="bold"><strong>textfile</strong></span>, mais vous pouvez
										&eacute;galement choisir le format <span class="bold"><strong>sequencefile</strong></span>.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Specify Number of Mappers</em></span>
									</p>
								</td><td valign="top">
									<p>Cochez cette case afin de pr&eacute;ciser le nombre de t&acirc;ches de
										&#8220;map&#8221; (processus parall&egrave;les) utilis&eacute; pour effectuer le
										transfert des donn&eacute;es.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Specify Target Dir</em></span>
									</p>
								</td><td valign="top">
									<p>Cochez cette case afin de saisir le chemin d&#8217;acc&egrave;s, ou de
										parcourir votre r&eacute;pertoire jusqu&#8217;au fichier cible duquel
										vous souhaitez transf&eacute;rer les donn&eacute;es source dans
										HDFS.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Compress</em></span>
									</p>
								</td><td valign="top">
									<p>Cochez cette case pour activer la compression.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Print Log</em></span>
									</p>
								</td><td valign="top">
									<p>Cochez cette case pour activer la case <span class="bold"><strong>Verbose</strong></span>.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Verbose</em></span>
									</p>
								</td><td valign="top">
									<p>Cochez cette case pour imprimer plus d&#8217;informations
										pendant que vous travaillez, par exemple des informations de
										d&eacute;bogage.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Advanced settings</strong></span>
									</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Direct</em></span>
									</p>
								</td><td valign="top">
									<p>Cochez cette case pour utiliser le chemin d&#8217;import
										rapide.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Specify columns</em></span>
									</p>
								</td><td valign="top">
									<p>Cochez cette case pour activer le tableau <span class="bold"><strong>Columns</strong></span> dans lequel vous
										souhaitez sp&eacute;cifier les colonnes de donn&eacute;es que vous
										souhaitez transf&eacute;rer dans HDFS.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Use WHERE clause</em></span>
									</p>
								</td><td valign="top">
									<p>Cochez cette case pour utiliser une clause WHERE
										contr&ocirc;lant les lignes &agrave; transf&eacute;rer. Dans le champ activ&eacute;,
										saisissez la condition utilis&eacute;e pour s&eacute;lectionner les lignes
										de donn&eacute;es. Par exemple, saisissez&nbsp;<code class="code">id &gt; 400</code>
										pour importer uniquement les lignes pour lesquelles la
											colonne<span class="emphasis"><em>&nbsp;id </em></span>a une valeur sup&eacute;rieure
										&agrave;&nbsp;400.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Use MySQL default delimiters</em></span>
									</p>
								</td><td valign="top">
									<p>Cochez cette case pour utiliser les d&eacute;limiteurs MySQL par
										d&eacute;faut.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Additional arguments</em></span>
									</p>
								</td><td valign="top">
									<p>Compl&eacute;tez ce tableau pour utiliser un argument
										suppl&eacute;mentaires </p>
									<div class="warning" title="Avertissement" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="16pt"><img alt="[Avertissement]" src="../images/warning.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>
											<span class="emphasis"><em>Un seul argument suppl&eacute;mentaire est autoris&eacute; &agrave;
												la fois. L&#8217;utilisation de plusieurs arguments
												suppl&eacute;mentaires en m&ecirc;me temps peut conduire &agrave; des
												erreurs.</em></span>
										</p></td></tr></table></div>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>tStatCatcher Statistics</em></span>
									</p>
								</td><td valign="top">
									<p>Cochez cette case pour collecter les donn&eacute;es de log au
										niveau des composants.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Usage</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>Ce composant est utilis&eacute; en standalone. </p>
									<p> Si votre HDFS est h&eacute;berg&eacute; sur un serveur diff&eacute;rent de
										celui h&eacute;bergeant votre Studio, installez un JobServer de
										m&ecirc;me version ou de version ant&eacute;rieure &agrave; celui de votre
										Studio dans le serveur de cet HDFS et ex&eacute;cutez le Job
										souhait&eacute; &agrave; distance sur ce serveur. Pour plus d&#8217;informations
										concernant l&#8217;ex&eacute;cution distante d&#8217;un Job, consultez
											le<span class="bold"><strong> Guide utilisateur</strong></span> de
											<span class="bluebold">Talend Enterprise Studio</span>.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Connections</strong></span>
									</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>Liens de sortie (d&#8217;un composant &agrave; un autre)&nbsp;:</p>
									<p><span class="bold"><strong>Trigger&nbsp;</strong></span>: Run if, On
										Subjob Ok, On Subjob Error..</p>
									<p> </p>
									<p>Liens d&#8217;entr&eacute;e (d&#8217;un composant &agrave; un autre)&nbsp;:</p>
									<p><span class="bold"><strong>Row&nbsp;</strong></span>: Iterate. </p>
									<p><span class="bold"><strong>Trigger&nbsp;</strong></span>: Run if, On
										Subjob Ok, On Subjob Error, On Component Ok, On Component
										Error.</p>
									<p> </p>
									<p>Pour plus d&#8217;informations concernant les connexions,
										consultez le <span class="bold"><strong>Guide
											utilisateur</strong></span> de <span class="bluebold">Talend Enterprise Studio</span>.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Limitation</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>n/a</p>
								</td></tr></tbody></table></div></div><div class="section" title="Sc&eacute;nario associ&eacute;"><div class="titlepage"><div><div><h3 class="title"><a name="d0e258221"></a>Sc&eacute;nario associ&eacute;</h3></div></div></div><p>
					<span>Aucun sc&eacute;nario n&#8217;est disponible pour ce composant.</span>
				</p></div></div></body></html>