<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>tStem</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="Talend Enterprise"><link rel="up" href="ch06.html" title="Chapitre&nbsp;6.&nbsp;Composants Data Quality"><link rel="prev" href="tStandardizeRow.html" title="tStandardizeRow"><link rel="next" href="tSurviveFields.html" title="tSurviveFields"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="fr" class="section" title="tStem"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tStem"></a>tStem</h2></div></div></div><div class="mediaobject"><img src="../images/tStem_icon32_white.png"></div><div class="warning" title="Avertissement" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="16pt"><img alt="[Avertissement]" src="../images/warning.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>
					<span class="emphasis"><em>Ce composant est disponible dans la </em></span>
					<span class="bold"><strong>Palette</strong></span>
					<span class="emphasis"><em> du studio uniquement si vous avez souscrit &agrave; l&#8217;&eacute;dition correspondante
						de </em></span>
					<span class="bluebold">
						Talend Enterprise Data Quality
					</span>
					<span class="emphasis"><em>.</em></span>
				</p></td></tr></table></div><div class="section" title="Propri&eacute;t&eacute;s du tStem"><div class="titlepage"><div><div><h3 class="title"><a name="d0e209709"></a>Propri&eacute;t&eacute;s du tStem</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col class="c1"><col class="c2"><col class="c3"></colgroup><tbody><tr><td valign="top">
									<p>
										<span class="bold"><strong>Famille de composant</strong></span>
									</p>
								</td><td valign="top">
									<p>Data Quality</p>
								</td><td valign="top">&nbsp;</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Fonction</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>Le <span class="bold"><strong>tStem</strong></span> standardise des
										donn&eacute;es dans des colonnes &agrave; travers un processus de
										normalisation linguistique, dans lequel les variantes d&#8217;un
										mot sont r&eacute;duites &agrave; leur forme commune.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Objectif</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>Le <span class="bold"><strong>tStem </strong></span>permet de
										standardiser des donn&eacute;es dans des colonnes avant d&#8217;effectuer
										des correspondances.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Basic settings</strong></span>
									</p>
								</td><td valign="top">
									<p><span class="emphasis"><em>Schema</em></span> et <span class="emphasis"><em>Edit
											schema</em></span></p>
								</td><td valign="top">
									<p>Un sch&eacute;ma est une description de lignes, i.e., il d&eacute;finit
										le nombre de champs qui sont trait&eacute;s et pass&eacute;s au composant
										suivant. Le sch&eacute;ma est soit local (built-in) soit distant
										dans le Repository.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Built-in</strong></span>&nbsp;: Le sch&eacute;ma est
										cr&eacute;&eacute; et conserv&eacute; ponctuellement pour ce composant seulement.
										Voir &eacute;galement&nbsp;le <span class="bold"><strong>Guide
											utilisateur</strong></span> de <span class="bluebold">Talend Enterprise Studio</span>.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Repository</strong></span>&nbsp;: Le sch&eacute;ma
										existe d&eacute;j&agrave; et est stock&eacute; dans le Repository. Ainsi, il peut
										&ecirc;tre r&eacute;utilisable dans divers projets et Job designs. Voir
										&eacute;galement&nbsp;le <span class="bold"><strong>Guide
											utilisateur</strong></span> de <span class="bluebold">Talend Enterprise Studio</span>.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Select Algorithm</em></span>
									</p>
								</td><td valign="top">
									<p>D&eacute;finissez un algorithme de lex&eacute;misation pour chaque
										colonne analys&eacute;e de type <span class="emphasis"><em>String</em></span>.</p>
									<p><span class="bold"><strong>Column</strong></span>&nbsp;: liste des
										colonnes analys&eacute;es.</p>
									<p><span class="bold"><strong>Algorithm</strong></span>&nbsp;: S&eacute;lectionnez
										dans la liste le langage de l&#8217;algorithme par rapport auquel
										vous souhaitez v&eacute;rifier les donn&eacute;es des colonnes.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Advanced settings</strong></span>
									</p>
								</td><td valign="top">
									<p>
										<span class="italic">tStatCatcher Statistics </span>
									</p>
								</td><td valign="top">
									<p>Cochez cette case pour collecter les m&eacute;tadonn&eacute;es de
										process du Job, aussi bien au niveau du Job qu&#8217;au niveau de
										chaque composant. </p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Utilisation</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>Ce composant est un composant interm&eacute;diaire. Il requiert
										des composants d&#8217;entr&eacute;e et de sortie.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Limitation</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>n/a</p>
								</td></tr></tbody></table></div></div><div class="section" title="Sc&eacute;nario&nbsp;: Extraire les radicaux de mots anglais d&#8217;une colonne sp&eacute;cifique"><div class="titlepage"><div><div><h3 class="title"><a name="d0e209922"></a>Sc&eacute;nario&nbsp;: Extraire les radicaux de mots anglais d&#8217;une colonne
					sp&eacute;cifique</h3></div></div></div><p>Ce sc&eacute;nario d&eacute;crit un Job ayant six composants, effectuant une normalisation
					linguistique sur les donn&eacute;es d&#8217;une colonne <span class="emphasis"><em>translation</em></span>
					(traduction) et extrayant la partie racine de tous ces mots anglais. </p><p>Le but de ce Job est de cr&eacute;er une sorte de dictionnaire des radicaux des mots
					anglais list&eacute;s dans la colonne <span class="emphasis"><em>translation</em></span>. Ce dictionnaire
					peut &ecirc;tre utilis&eacute; plus tard, afin de v&eacute;rifier les nouveaux mots &agrave; ajouter &agrave; la
					table s&eacute;lectionn&eacute;e. Les radicaux anglais extraits sont &eacute;crits dans un fichier de
					sortie, avec le nombre de leurs occurrences dans la colonne
						<span class="emphasis"><em>translation</em></span>. </p><p>Dans ce sc&eacute;nario, vous avez d&eacute;j&agrave; stock&eacute; les sch&eacute;mas d&#8217;entr&eacute;e principaux dans
					le <span class="bold"><strong>Repository</strong></span>. Pour plus d&#8217;informations
					concernant le stockage de m&eacute;tadonn&eacute;es de sch&eacute;ma dans le <span class="bold"><strong>Repository</strong></span>, consultez le <span class="bold"><strong>Guide
						utilisateur</strong></span> de <span class="bluebold">Talend Enterprise Studio</span>.</p><p>La table d&#8217;entr&eacute;e principale contient huit colonnes&nbsp;:
						<span class="emphasis"><em>id_key</em></span>, <span class="emphasis"><em>id_lang</em></span>,
						<span class="emphasis"><em>translation</em></span>, <span class="emphasis"><em>id_status</em></span>,<span class="emphasis"><em>
						id_user_trans</em></span>, <span class="emphasis"><em>id_user_validate</em></span>,
						<span class="emphasis"><em>id_editor</em></span> et <span class="emphasis"><em>date</em></span>. Vous voulez
					extraire le radical des mots de la colonne
					<span class="emphasis"><em>translation</em></span>.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Dans la vue <span class="bold"><strong>Repository</strong></span>, d&eacute;veloppez
							les n&#339;uds <span class="bold"><strong>Metadata</strong></span> - <span class="bold"><strong>DB Connections</strong></span> o&ugrave; vous avez stock&eacute; les
							sch&eacute;mas d&#8217;entr&eacute;e principaux, et d&eacute;posez le fichier correspondant dans
							l&#8217;espace de mod&eacute;lisation graphique.</p><p> La bo&icirc;te de dialogue <span class="bold"><strong>[Components]</strong></span>
							s&#8217;affiche, avec le composant correspondant s&eacute;lectionn&eacute; par
							d&eacute;faut.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tRecordMatching.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cliquez sur <span class="bold"><strong>OK</strong></span> afin de d&eacute;poser le
							composant <span class="bold"><strong>tMysqlInput</strong></span> dans l&#8217;espace de
							mod&eacute;lisation graphique.</p><p> La table d&#8217;entr&eacute;e utilis&eacute;e dans ce sc&eacute;nario est appel&eacute;e
								<span class="emphasis"><em>translation</em></span>. Elle se compose de plusieurs
							colonnes, notamment la colonne <span class="emphasis"><em>translation</em></span> qui
							contient les mots anglais dont vous voulez extraire les radicaux.</p></li><li class="listitem"><p>Glissez un <span class="bold"><strong>tNormalize</strong></span>, un <span class="bold"><strong>tFilterRow</strong></span>, un <span class="bold"><strong>tStem</strong></span>, un <span class="bold"><strong>tAggregateRow</strong></span>, et un <span class="bold"><strong>tFileOutputExcel</strong></span> de la <span class="bold"><strong>Palette</strong></span> dans l&#8217;espace de mod&eacute;lisation graphique.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tStem.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Connectez les composants &agrave; l&#8217;aide de liens <span class="bold"><strong>Main</strong></span>, except&eacute; pour la connexion du <span class="bold"><strong>tFilterRow</strong></span> au <span class="bold"><strong>tStem</strong></span>,
							pour laquelle vous utilisez un lien <span class="bold"><strong>Filter</strong></span>.</p></li><li class="listitem"><p>Double-cliquez sur le composant de base de donn&eacute;es afin d&#8217;afficher sa
							vue <span class="bold"><strong>Component</strong></span>.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tStem1.png"></div><p>Les champs des propri&eacute;t&eacute;s du <span class="bold"><strong>tMysqlInput </strong></span>sont
					automatiquement remplis. Si vous n&#8217;avez pas d&eacute;fini votre sch&eacute;ma d&#8217;entr&eacute;e
					localement dans le Repository, renseignez manuellement les informations apr&egrave;s
					avoir s&eacute;lectionn&eacute; <span class="bold"><strong>Built-in</strong></span> dans les champs
						<span class="bold"><strong>Schema</strong></span> et <span class="bold"><strong>Property
						Type</strong></span>.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Si n&eacute;cessaire, modifiez la requ&ecirc;te, dans la case <span class="bold"><strong>Query</strong></span>.</p><p> Dans cet exemple, l&#8217;objectif est de ne travailler qu&#8217;avec les mots
							anglais, c&#8217;est pour cela que l&#8217;<code class="code">id_lang</code> est param&eacute;tr&eacute; sur
								<code class="code">1</code>.</p></li><li class="listitem"><p>Double-cliquez sur le <span class="bold"><strong>tNormalize</strong></span> afin
							d&#8217;afficher sa vue <span class="bold"><strong>Component</strong></span> et d&eacute;finir
							ses propri&eacute;t&eacute;s.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tStem2.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Au besoin, cliquez sur le bouton <span class="bold"><strong>Sync
								columns</strong></span> afin de retrouver le sch&eacute;ma du composant
							pr&eacute;c&eacute;dent.</p></li><li class="listitem"><p>Dans la liste <span class="bold"><strong>Column to normalize</strong></span>,
							s&eacute;lectionnez <span class="emphasis"><em>translation</em></span>.</p><p> Cela divisera les cha&icirc;nes de caract&egrave;res de la colonne
								<span class="emphasis"><em>translation</em></span> en mots.</p></li><li class="listitem"><p>Dans le champ <span class="bold"><strong>Item separator</strong></span>,
							saisissez le s&eacute;parateur qui d&eacute;limitera les donn&eacute;es de la colonne
								<span class="emphasis"><em>translation</em></span>, un caract&egrave;re espace dans cet
							exemple.</p></li><li class="listitem"><p>Double-cliquez sur le <span class="bold"><strong>tFilterRow</strong></span> afin
							d&#8217;afficher sa vue <span class="bold"><strong>Component</strong></span> et d&eacute;finir
							ses propri&eacute;t&eacute;s.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tStem3.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>S&eacute;lectionnez l&#8217;op&eacute;rateur logique que vous souhaitez utiliser afin de
							combiner le filtrage simple et le mode avanc&eacute;.</p></li><li class="listitem"><p>Dans la zone <span class="bold"><strong>Conditions</strong></span>, cliquez sur
							le bouton <span class="bold"><strong>[+]</strong></span>, afin d&#8217;ajouter une ou
							plusieurs condition(s) au flux de sortie. Ensuite, dans la colonne
							correspondante&nbsp;:</p><p> -s&eacute;lectionnez la colonne d&#8217;entr&eacute;e sur laquelle vous souhaitez
							effectuer des op&eacute;rations,</p><p> -s&eacute;lectionnez dans la liste la fonction dont vous avez besoin,</p><p> -s&eacute;lectionnez l&#8217;op&eacute;rateur pour lier la colonne d&#8217;entr&eacute;e et la
							valeur,</p><p> -saisissez entre guillemets les valeurs &agrave; filtrer.</p><p> Dans cet exemple, l&#8217;objectif est de filtrer tous les mots de la
							colonne <span class="emphasis"><em>translation</em></span> ayant moins de trois
							lettres.</p></li><li class="listitem"><p>Double-cliquez sur le composant <span class="bold"><strong>tStem</strong></span>
							afin d&#8217;afficher sa vue <span class="bold"><strong>Component</strong></span> et
							d&eacute;finir ses propri&eacute;t&eacute;s.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tStem4.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Si n&eacute;cessaire, cliquez sur le bouton <span class="bold"><strong>Sync
								columns</strong></span> afin de r&eacute;cup&eacute;rer le sch&eacute;ma du composant
							pr&eacute;c&eacute;dent. </p></li><li class="listitem"><p>Dans la zone <span class="bold"><strong>select Algorithm</strong></span>,
							cliquez sur la cellule <span class="bold"><strong>Algorithm</strong></span>
							correspondant &agrave; la colonne <span class="emphasis"><em>translation</em></span>.
							S&eacute;lectionnez ensuite dans la liste la langue de l&#8217;algorithme par rapport
							auquel vous souhaitez v&eacute;rifier les donn&eacute;es de la colonne, <span class="bold"><strong>English</strong></span> (anglais) dans ce sc&eacute;nario.</p></li><li class="listitem"><p>Double-cliquez sur le composant <span class="bold"><strong>tAggregateRow</strong></span> afin d&#8217;afficher sa vue <span class="bold"><strong>Component</strong></span> et d&eacute;finir ses propri&eacute;t&eacute;s.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tStem5.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cliquez sur le bouton <span class="bold"><strong>[...]</strong></span> &agrave; c&ocirc;t&eacute; du
							champ <span class="bold"><strong>Edit schema</strong></span> afin d&#8217;ouvrir une
							bo&icirc;te de dialogue. Vous pouvez d&eacute;finir le flux de sortie.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tStem6.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Dans le flux de sortie, &agrave; droite de la bo&icirc;te de dialogue, cliquez sur
							le bouton <span class="bold"><strong>[+]</strong></span> pour ajouter autant de
							colonnes que n&eacute;cessaire.</p><p> Dans cet exemple, l&#8217;objectif est d&#8217;avoir deux colonnes de sortie, la
							colonne <span class="emphasis"><em>translation</em></span>, et une nouvelle colonne de
							sortie appel&eacute;e <span class="emphasis"><em>count</em></span>.</p></li><li class="listitem"><p>Cliquez sur <span class="bold"><strong>OK</strong></span> afin de fermer la
							bo&icirc;te de dialogue et proc&eacute;der &agrave; l&#8217;&eacute;tape suivante.</p></li><li class="listitem"><p>Dans la vue <span class="bold"><strong>Basic settings</strong></span> du
								<span class="bold"><strong>tAggregateRow</strong></span>, dans la zone
								<span class="bold"><strong>Group by</strong></span>, cliquez sur le bouton
								<span class="bold"><strong>[+]</strong></span> afin d&#8217;ajouter autant de lignes
							que n&eacute;cessaire. Vous pouvez d&eacute;finir les valeurs de groupement.</p></li><li class="listitem"><p>Cliquez dans la ligne <span class="bold"><strong>Output column</strong></span>
							afin de s&eacute;lectionner la colonne de sortie qui contiendra les donn&eacute;es
							agr&eacute;g&eacute;es, la colonne <span class="emphasis"><em>translation</em></span> dans cet
							exemple.</p></li><li class="listitem"><p>Cliquez dans la ligne <span class="bold"><strong>Input column
								position</strong></span> et s&eacute;lectionnez la colonne d&#8217;entr&eacute;e &agrave; partir de
							laquelle vous souhaitez collecter les valeurs &agrave; agr&eacute;ger, la colonne
								<span class="emphasis"><em>translation</em></span> dans cet exemple.</p></li><li class="listitem"><p>Dans la zone <span class="bold"><strong>Operations</strong></span>, cliquez sur
							le bouton <span class="bold"><strong>[+]</strong></span> afin d&#8217;ajouter des lignes
							pour les colonnes qui contiendront les donn&eacute;es agr&eacute;g&eacute;es. Vous pouvez
							d&eacute;finir les valeurs de calcul.</p></li><li class="listitem"><p>Cliquez dans la ligne <span class="bold"><strong>Output column
							</strong></span>et s&eacute;lectionnez la colonne de destination dans la liste, lea
							colonne <span class="emphasis"><em>translation</em></span> dans cet exemple.</p></li><li class="listitem"><p>Cliquez dans la ligne de la colonne <span class="bold"><strong>Function</strong></span>, et s&eacute;lectionnez une des op&eacute;rations
							list&eacute;es.</p><p> Dans cet exemple, l&#8217;objectif est de compter le nombre de radicaux &agrave;
							lister une fois dans la colonne de sortie.</p></li><li class="listitem"><p>Cliquez dans la ligne <span class="bold"><strong>Input column
								position</strong></span> et s&eacute;lectionnez la colonne d&#8217;entr&eacute;e &agrave; partir de
							laquelle vous souhaitez collecter les valeurs &agrave; agr&eacute;ger, la colonne
								<span class="emphasis"><em>id_key</em></span> dans cet exemple.</p></li><li class="listitem"><p>Double-cliquez sur le <span class="bold"><strong>tFileOutputExcel</strong></span> afin d&#8217;afficher sa vue <span class="bold"><strong>Component</strong></span> et d&eacute;finir ses propri&eacute;t&eacute;s.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tStem7.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Renseignez le chemin de destination et d&eacute;finissez les param&egrave;tres du
							fichier selon vos besoins. </p></li><li class="listitem"><p>Sauvegardez votre Job et appuyez sur <span class="bold"><strong>F6
							</strong></span>pour l&#8217;ex&eacute;cuter.</p></li></ul></div><p>Le fichier Excel de sortie est &eacute;crit dans le chemin d&eacute;fini. Ce fichier
					contient les radicaux des mots anglais dans la colonne
						<span class="emphasis"><em>translation</em></span> ainsi que le compte de chaque radical dans
					la colonne <span class="emphasis"><em>count</em></span>.</p><p>La capture d&#8217;&eacute;cran ci-dessous illustre l&#8217;extraction du fichier de
					sortie.</p><div class="mediaobject"><img src="../images/Use_Case_tStem8.png"></div></div></div></body></html>