<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>tUnite</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="Talend Open Studio"><link rel="up" href="ch14.html" title="Chapitre&nbsp;14.&nbsp;Composants Orchestration"><link rel="prev" href="orchestration_tRunJob.html" title="tRunJob"><link rel="next" href="tSleep.html" title="tSleep"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="FR" class="section" title="tUnite"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tUnite"></a>tUnite</h2></div></div></div><div class="mediaobject"><img src="../images/tUnite_icon32_white.png"></div><div class="section" title="Propri&eacute;t&eacute;s du tUnite"><div class="titlepage"><div><div><h3 class="title"><a name="d0e244190"></a>Propri&eacute;t&eacute;s du tUnite</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col class="c1"><col class="c2"><col class="c3"></colgroup><tbody><tr><td valign="top">
									<p>
										<span class="bold"><strong>Famille de composant</strong></span>
									</p>
								</td><td valign="top">
									<p>Orchestration</p>
								</td><td valign="top"> </td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Fonction</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>Le composant <span class="bold"><strong>tUnite</strong></span>
										fusionne des donn&eacute;es de diverses sources, bas&eacute;es sur un m&ecirc;me
										sch&eacute;ma.</p>
								</td></tr><tr><td valign="top">
									<p>Objectif</p>
								</td><td colspan="2" valign="top">
									<p>Ce composant centralise des donn&eacute;es provenant de sources
										diverses et h&eacute;t&eacute;rog&egrave;nes.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Basic settings</strong></span>
									</p>
								</td><td valign="top">
									<p><span class="emphasis"><em>Schema</em></span> et <span class="emphasis"><em>Edit
											Schema</em></span></p>
								</td><td valign="top">
									<p>Un sch&eacute;ma est une description de lignes, i.e., il d&eacute;finit
										le nombre de champs qui sont trait&eacute;s et pass&eacute;s au composant
										suivant. Le sch&eacute;ma est soit local (built-in) soit distant
										dans le Repository.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Built-in</strong></span>&nbsp;: Le sch&eacute;ma est
										cr&eacute;&eacute; et conserv&eacute; pour ce composant uniquement. Voir
										&eacute;galement&nbsp;le <span class="bold"><strong>Guide
											utilisateur</strong></span> de <span class="bluebold">Talend Open Studio</span>.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Repository</strong></span>&nbsp;: Le sch&eacute;ma
										existe d&eacute;j&agrave; et est stock&eacute; dans le Repository. Ainsi, il peut
										&ecirc;tre r&eacute;utilisable dans divers projets et Job designs. Voir
										&eacute;galement&nbsp;le <span class="bold"><strong>Guide utilisateur
										</strong></span>de <span class="bluebold">Talend Open Studio</span>.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Advanced settings</strong></span>
									</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>tStatCatcher Statistics</em></span>
									</p>
								</td><td valign="top">
									<p>Cochez cette case pour collecter les donn&eacute;es de log au
										niveau du composant.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Utilisation</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>Ce composant n&#8217;est pas un composant de d&eacute;but; il requiert
										un ou plusieurs composants en entr&eacute;e et un composant de
										sortie.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Global Variables</strong></span>
									</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Number of lines</strong></span>&nbsp;: indique
										le nombre de lignes trait&eacute;es. Disponible comme variable
											<span class="bold"><strong>After</strong></span>.</p>
									<p>Retourne un entier.</p>
									<p> </p>
									<p>Pour plus d&#8217;informations concernant les variables,
										consultez le <span class="bold"><strong>Guide
											utilisateur</strong></span> de <span class="bluebold">Talend Open Studio</span>.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Connections</strong></span>
									</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>Liens de sortie (d&#8217;un composant &agrave; un autre)&nbsp;:</p>
									<p><span class="bold"><strong>Row</strong></span>&nbsp;: Main.</p>
									<p><span class="bold"><strong>Trigger</strong></span>&nbsp;: Run if,
										OnComponentOk, OnComponentError.</p>
									<p> </p>
									<p>Liens d&#8217;entr&eacute;e (d&#8217;un composant &agrave; un autre)&nbsp;:</p>
									<p><span class="bold"><strong>Row</strong></span>&nbsp;: Main,
										Reject.</p>
									<p> </p>
									<p>Pour plus d&#8217;informations concernant les liens,
										consultez&nbsp;le <span class="bold"><strong>Guide
											utilisateur</strong></span> de <span class="bluebold">Talend Open Studio</span>.</p>
								</td></tr></tbody></table></div></div><div class="section" title="Sc&eacute;nario&nbsp;: It&eacute;ration sur des fichiers et fusion de contenu"><div class="titlepage"><div><div><h3 class="title"><a name="d0e244445"></a>Sc&eacute;nario&nbsp;: It&eacute;ration sur des fichiers et fusion de contenu</h3></div></div></div><p>Le Job suivant effectue une it&eacute;ration sur une liste de fichiers puis fusionne
					leur contenu et affiche le contenu final des deux colonnes dans la
					console.</p><div class="mediaobject"><img src="../images/Use_Case_tUnite1.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Cliquez et d&eacute;posez les composants suivants dans l&#8217;espace de
							mod&eacute;lisation&nbsp;: <span class="bold"><strong>tFileList</strong></span>, <span class="bold"><strong>tFileInputDelimited</strong></span>, <span class="bold"><strong>tUnite</strong></span> et <span class="bold"><strong>tLogRow</strong></span>.</p></li><li class="listitem"><p>Connectez le composant <span class="bold"><strong>tFileList</strong></span> au
								<span class="bold"><strong>tFileInputDelimited</strong></span> &agrave; l&#8217;aide d&#8217;un
							lien <span class="bold"><strong>Iterate</strong></span> et connectez les autres
							composants &agrave; l&#8217;aide de liens <span class="bold"><strong>Row
							main</strong></span>.</p></li><li class="listitem"><p>Dans l&#8217;onglet <span class="bold"><strong>Basic settings</strong></span> du
							composant <span class="bold"><strong>tFileList</strong></span>, s&eacute;lectionnez le
							r&eacute;pertoire dans lequel les fichiers &agrave; fusionner sont stock&eacute;s.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tUnite2.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Dans la liste <span class="bold"><strong>Case Sensitive</strong></span>,
							s&eacute;lectionnez <span class="bold"><strong>Yes</strong></span> (Oui) si vous
							souhaitez tenir compte de la casse, ou <span class="bold"><strong>No</strong></span> (Non) si vous ne vous voulez pas la prendre en
							compte. Pour cet exemple, s&eacute;lectionnez <span class="bold"><strong>Yes</strong></span>.</p></li><li class="listitem"><p>Les fichiers sont tr&egrave;s basiques et contiennent une liste de pays et
							leur score respectif.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tUnite5.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>S&eacute;lectionnez le composant <span class="bold"><strong>tFileInputDelimited</strong></span> et affichez son onglet <span class="bold"><strong>Basic settings.</strong></span></p></li><li class="listitem"><p>Dans cet exemple, les param&egrave;tres de connexion des fichiers d&#8217;entr&eacute;e ne
							sont pas stock&eacute;s dans les m&eacute;tadonn&eacute;es du <span class="bold"><strong>Repository</strong></span>. Ainsi, s&eacute;lectionnez l&#8217;option <span class="bold"><strong>Built-In </strong></span>dans le champ <span class="bold"><strong>Property type</strong></span> et param&eacute;trez les propri&eacute;t&eacute;s
							manuellement.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tUnite3.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Pour renseigner le champ <span class="bold"><strong>File Name</strong></span>,
							appuyez sur <span class="bold"><strong>Ctrl+Espace</strong></span> pour acc&eacute;der &agrave;
							la liste des variables. Pour traiter tous les fichiers du r&eacute;pertoire
							d&eacute;fini dans le composant <span class="bold"><strong>tFileList</strong></span>,
							s&eacute;lectionnez <code class="code">tFileList.CURRENT_FILEPATH</code> dans la liste des
							variables globales.</p></li><li class="listitem"><p>Conservez les param&egrave;tres par d&eacute;faut des champs <span class="bold"><strong>Row</strong></span> et <span class="bold"><strong>Field
							separators</strong></span>, ainsi que des autres champs.</p></li><li class="listitem"><p>Cliquez sur le bouton <span class="bold"><strong>Edit Schema</strong></span> et
							d&eacute;finissez manuellement le sch&eacute;ma &agrave; deux colonnes pour qu&#8217;il corresponde
							au contenu des fichiers d&#8217;entr&eacute;e.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tUnite4.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Pour cet exemple, les deux colonnes sont <span class="emphasis"><em>Country</em></span>
							et <span class="emphasis"><em>Points</em></span>. Elles peuvent toutes les deux prendre
							une valeur nulle, ainsi cochez les cases de la colonne <span class="bold"><strong>Nullable</strong></span>.</p></li><li class="listitem"><p>La colonne <span class="emphasis"><em>Country</em></span> sera de type String, et la
							colonne <span class="emphasis"><em>Points</em></span> sera de type <span class="bold"><strong>Integer</strong></span>.</p></li><li class="listitem"><p>Cliquez sur <span class="bold"><strong>OK</strong></span> pour valider les
							param&egrave;tres, puis acceptez la propagation du sch&eacute;ma dans le reste du
							Job.</p></li><li class="listitem"><p>Puis s&eacute;lectionnez le composant <span class="bold"><strong>tUnite</strong></span>
							et affichez la vue <span class="bold"><strong>Component</strong></span>. Notez que
							le sch&eacute;ma de sortie refl&egrave;te exactement celui d&#8217;entr&eacute;e et qu&#8217;il est en
							lecture seule.</p></li><li class="listitem"><p>Dans la vue <span class="bold"><strong>Component</strong></span> du composant
								<span class="bold"><strong>tLogRow</strong></span>, cochez la case <span class="bold"><strong>Print values in cells of the table</strong></span> pour
							afficher correctement les valeurs de sortie.</p></li><li class="listitem"><p>Enregistrez le Job et ex&eacute;cutez-le.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tUnite6.png"></div><p>La console affiche les donn&eacute;es des diff&eacute;rents fichiers, fusionn&eacute;es dans une
					seule table.</p></div></div></body></html>