<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>tContextLoad</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="Talend Open Studio"><link rel="up" href="ch13.html" title="Chapter&nbsp;13.&nbsp;Misc group components"><link rel="prev" href="tContextDump.html" title="tContextDump"><link rel="next" href="tFixedFlowInput.html" title="tFixedFlowInput"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="EN" class="section" title="tContextLoad"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tContextLoad"></a>tContextLoad</h2></div></div></div><div class="mediaobject"><img src="../images/tContextLoad.png"></div><div class="section" title="tContextLoad properties"><div class="titlepage"><div><div><h3 class="title"><a name="d0e237751"></a>tContextLoad properties</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col class="c1"><col class="c2"><col class="c3"></colgroup><tbody><tr><td valign="top">
									<p>
										<span class="bold"><strong>Component family</strong></span>
									</p>
								</td><td valign="top">
									<p>Misc</p>
								</td><td valign="top">&nbsp;</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Function</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p><span class="bold"><strong>tContextLoad</strong></span> modifies
										dynamically the values of the active context.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Purpose</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p><span class="bold"><strong>tContextLoad</strong></span> can be used
										to load a context from a flow. </p>
									<p> This component performs also two controls. It warns when
										the parameters defined in the incoming flow are not defined
										in the context, and the other way around, it also warns when
										a context value is not initialized in the incoming
										flow.</p>
									<p> But note that this does not block the processing.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Basic settings</strong></span>
									</p>
								</td><td valign="top">
									<p><span class="emphasis"><em>Schema type</em></span> and <span class="emphasis"><em>Edit
											schema</em></span></p>
								</td><td valign="top">
									<p>In <span class="bold"><strong>tContextLoad</strong></span>, the
										schema must be made of two columns, including the parameter
										name and the parameter value to be loaded.</p>
									<p> A schema is a row description, i.e., it defines the
										fields that will be processed and passed on to the next
										component. The schema is either built-in or remote in the
										Repository. </p>
									<p> Click <span class="bold"><strong>Edit Schema</strong></span> to
										make changes to the schema. Note that if you make changes,
										the schema automatically becomes built-in.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Built-in</strong></span>: The schema will
										be created and stored locally for this component only.
										Related topic: see <span class="bluebold">Talend Open Studio</span>
										<span class="bold"><strong>User Guide</strong></span>.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Repository</strong></span>: The schema
										already exists and is stored in the Repository, hence can be
										reused in various projects and job flowcharts. Related
										topic: see <span class="bluebold">Talend Open Studio</span>
										<span class="bold"><strong>User Guide</strong></span>.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>If a variable loaded, but not in the
											context</em></span>
									</p>
								</td><td valign="top">
									<p>If a variable is loaded but does not appear in the
										context, select how the notification must be displayed. In
										the shape of an <span class="bold"><strong>Error</strong></span>, a
											<span class="bold"><strong>warning</strong></span> or an
										information (<span class="bold"><strong>info</strong></span>).</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>If a variable in the context, but not
											loaded</em></span>
									</p>
								</td><td valign="top">
									<p>If a variable appears in the context but is not loaded,
										select how the notification must be displayed. In the shape
										of an <span class="bold"><strong>Error</strong></span>, a <span class="bold"><strong>warning</strong></span> or an information
											(<span class="bold"><strong>info</strong></span>)</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Print operations</em></span>
									</p>
								</td><td valign="top">
									<p>Select this check box to display the context parameters
										set in the <span class="bold"><strong>Run</strong></span> view.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Disable errors</em></span>
									</p>
								</td><td valign="top">
									<p>Select this check box to prevent the error from
										displaying.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Disable warnings</em></span>
									</p>
								</td><td valign="top">
									<p>Select this check box to prevent the warning from
										displaying.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Disable infos</em></span>
									</p>
								</td><td valign="top">
									<p>Select this check box to prevent the information from
										displaying.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Die on error</em></span>
									</p>
								</td><td valign="top">
									<p>This check box is selected by default. Clear the check box
										to skip the row on error and complete the process for
										error-free rows.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Advanced settings</strong></span>
									</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>tStat</em></span>
										<span class="emphasis"><em>Catcher Statistics</em></span>
									</p>
								</td><td valign="top">
									<p>Select this check box to gather the Job processing
										metadata at a Job level as well as at each component
										level.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Usage</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>This component relies on the data flow to load the context
										values to be used, therefore it requires a preceding input
										component and thus cannot be a start component. </p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Limitation</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p><span class="bold"><strong>tContextLoad</strong></span> does not
										create any non-defined variable in the default
										context.</p>
								</td></tr></tbody></table></div></div><div class="section" title="Scenario: Dynamic context use in MySQL DB insert"><div class="titlepage"><div><div><h3 class="title"><a name="Raa15947"></a>Scenario: Dynamic context use in MySQL DB insert</h3></div></div></div><p>This scenario is made of two subjobs. The first subjob aims at dynamically
					load the context parameters, and the second subjob uses the loaded context to
					display the content of a DB table.</p><div class="mediaobject"><img src="../images/Use_Case_tContextLoad1.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>For the first subjob, drop a <span class="bold"><strong>tFilelist</strong></span>, <span class="bold"><strong>tFileInputDelimited</strong></span>, <span class="bold"><strong>tContextLoad</strong></span> from the <span class="bold"><strong>Palette</strong></span> to the design workspace.</p></li><li class="listitem"><p>Drop <span class="bold"><strong>tMysqlInput</strong></span> and a <span class="bold"><strong>tLogRow</strong></span> the same way for the second
							subjob.</p></li><li class="listitem"><p>Connect all the components together.</p></li><li class="listitem"><p>Create as many delimited files as there are different contexts and
							store them in a specific directory, named <span class="emphasis"><em>Contexts</em></span>.
							In this scenario, <span class="emphasis"><em>test.txt</em></span> contains the local
							database connection details for testing purpose. And
								<span class="emphasis"><em>prod.txt</em></span> holds the actual production db
							details.</p></li><li class="listitem"><p>Each file is made of two fields, contain the parameter name and the
							corresponding value, according to the context.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tContextLoad2.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>In the <span class="bold"><strong>tFileList</strong></span> component <span class="bold"><strong>Basic settings</strong></span> panel, select the directory
							where both context files, <span class="emphasis"><em>test</em></span> and
								<span class="emphasis"><em>prod</em></span>, are held.</p></li><li class="listitem"><p>In the <span class="bold"><strong>tFileInputDelimited</strong></span> component
								<span class="bold"><strong>Basic settings</strong></span> panel, press
								<span class="bold"><strong>Ctrl+Space bar</strong></span> to access the global
							variable list. Select <code class="code">tFileList_1.CURRENT_FILEPATH</code> to loop
							on the context files&#8217; directory.</p></li><li class="listitem"><p>Define the schema manually (Built-in). It contains two columns defined
							as: <span class="emphasis"><em>Key</em></span> and <span class="emphasis"><em>Value</em></span>.</p></li><li class="listitem"><p>Accept the defined schema to be propagated to the next component
								(<span class="bold"><strong>tContextLoad</strong></span>).</p></li><li class="listitem"><p>For this scenario, select the <span class="bold"><strong>Print
								operations</strong></span> check box in order for the context parameters
							in use to be displayed on the <span class="bold"><strong>Run
							</strong></span>panel. </p></li><li class="listitem"><p>Then double-click to open the <span class="bold"><strong>tMySQLInput</strong></span> component <span class="bold"><strong>Basic
								settings</strong></span>.</p></li><li class="listitem"><p>For each of the field values being stored in a context file, press
								<span class="bold"><strong>F5</strong></span> and define the user-defined
							context parameter. For example: The <span class="bold"><strong>Host</strong></span> field has for value parameter
								<code class="code">context.host</code>, as the parameter name is
								<span class="emphasis"><em>host</em></span> in the context file. Its actual value
							being <span class="emphasis"><em>talend-dbms</em></span>.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tContextLoad4.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Then fill in the <span class="bold"><strong>Schema</strong></span> information.
							If you stored the schema in the <span class="bold"><strong>Repository
								Metadata</strong></span>, then you can retrieve it by selecting <span class="bold"><strong>Repository</strong></span> and the relevant entry in the
							list.</p></li><li class="listitem"><p>In the <span class="bold"><strong>Query</strong></span> field, type in the SQL
							query to be executed on the DB table specified. In this case, a simple
							SELECT of the columns of the table, which will be displayed on the
								<span class="bold"><strong>Run </strong></span>tab, through the <span class="bold"><strong>tLogRow</strong></span> component.</p></li><li class="listitem"><p>Eventually, press <span class="bold"><strong>F6</strong></span> to run the
							Job.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tContextLoad5.png"></div><p>The context parameters as well as the select values from the DB table are all
					displayed on the <span class="bold"><strong>Run </strong></span>view.</p></div></div></body></html>