<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>tSCPGet</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="Talend Open Studio"><link rel="up" href="ch11.html" title="Chapter&nbsp;11.&nbsp;Internet components"><link rel="prev" href="tSCPFileList.html" title="tSCPFileList"><link rel="next" href="tSCPPut.html" title="tSCPPut"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="EN" class="section" title="tSCPGet"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tSCPGet"></a>tSCPGet</h2></div></div></div><div class="mediaobject"><img src="../images/tSCPGet_icon32_white.png"></div><div class="section" title="tSCPGet properties"><div class="titlepage"><div><div><h3 class="title"><a name="d0e226838"></a>tSCPGet properties</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col class="c1"><col class="c2"><col class="c3"></colgroup><tbody><tr><td valign="top">
									<p>
										<span class="bold"><strong>Component family</strong></span>
									</p>
								</td><td valign="top">
									<p>Internet/SCP</p>
								</td><td valign="top">&nbsp;</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Function</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>This component transfers defined files via an SCP
										connection over a fully encrypted channel.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Purpose</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p><span class="bold"><strong>tSCPGet </strong></span>allows you to
										copy files from the defined SCP server.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Basic settings</strong></span>
									</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Host</em></span>
									</p>
								</td><td valign="top">
									<p>SCP IP address.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Port</em></span>
									</p>
								</td><td valign="top">
									<p>Listening port number of the SCP server.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Username</em></span>
									</p>
								</td><td valign="top">
									<p>SCP user name.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Authentication method</em></span>
									</p>
								</td><td valign="top">
									<p>SCP authentication method.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Password</em></span>
									</p>
								</td><td valign="top">
									<p>SCP password.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Local directory</em></span>
									</p>
								</td><td valign="top">
									<p>Path to the destination folder.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Overwrite </em></span>
										<span class="notbold">
											<span class="emphasis"><em>or</em></span>
										</span>
										<span class="emphasis"><em> Append</em></span>
									</p>
								</td><td valign="top">
									<p>List of available options for the transferred
										files.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Filelist</em></span>
									</p>
								</td><td valign="top">
									<p>File name or path to the file(s) to copy.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Usage</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>This component is typically used as a single-component
										sub-job but can also be used with other components.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Limitation</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>n/a</p>
								</td></tr></tbody></table></div></div><div class="section" title="Scenario: Getting files from a remote SCP server"><div class="titlepage"><div><div><h3 class="title"><a name="Raa58449"></a>Scenario: Getting files from a remote SCP server</h3></div></div></div><p>This scenario creates a single-component Job which gets the defined file from
					a remote SCP server. </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Drop a <span class="bold"><strong>tSCPGet</strong></span> component from the
								<span class="bold"><strong>Palette</strong></span> onto the design
							workspace.</p></li><li class="listitem"><p>In the design workspace, select <span class="bold"><strong>tSCPGet</strong></span> and click the <span class="bold"><strong>Component</strong></span> tab to define its basic settings.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tSCPGet.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Fill in the <span class="bold"><strong>Host</strong></span> IP address, the
							listening <span class="bold"><strong>Port</strong></span> number, and the user
							name in the corresponding fields.</p></li><li class="listitem"><p>On the <span class="bold"><strong>Authentication method</strong></span> list,
							select the appropriate authentication method. </p><p> Note that the field to follow changes according to the selected
							authentication method. The authentication form used in this scenario is
							password.</p></li><li class="listitem"><p>Fill in the local directory details where you want to copy the fetched
							file.</p></li><li class="listitem"><p>On the <span class="bold"><strong>Overwrite or Append</strong></span> list,
							select the action to be carried out.</p></li><li class="listitem"><p>In the <span class="bold"><strong>Filelist</strong></span> area, click the plus
							button to add a line in the <span class="bold"><strong>Source</strong></span> list
							and fill in the path to the given file on the remote SCP server.</p><p> In this scenario, the file to copy from the remote SCP server to the
							local disk is <span class="emphasis"><em>backport.</em></span>
						</p></li><li class="listitem"><p>Save the Job and press <span class="bold"><strong>F6</strong></span> to execute
							it.</p></li></ul></div><p>The given file on the remote server is copied on the local disk.</p></div></div></body></html>