<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>tSQLTemplateMerge</title><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="Talend Open Studio"><link rel="up" href="Raa48933-dup-2.html" title="Chapter&nbsp;7.&nbsp;ELT components"><link rel="prev" href="tSQLTemplateFilterRows.html" title="tSQLTemplateFilterRows"><link rel="next" href="tSQLTemplateRollback.html" title="tSQLTemplateRollback"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="EN" class="section" title="tSQLTemplateMerge"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tSQLTemplateMerge"></a>tSQLTemplateMerge</h2></div></div></div><div class="mediaobject"><img src="../images/tSQLTemplateMerge_icon32.png"></div><div class="section" title="tSQLTemplateMerge properties"><div class="titlepage"><div><div><h3 class="title"><a name="d0e185465"></a>tSQLTemplateMerge properties</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col class="c1"><col class="c2"><col class="c3"></colgroup><tbody><tr><td valign="top">
									<p>
										<span class="bold"><strong>Component family</strong></span>
									</p>
								</td><td valign="top">
									<p>ELT/SQLTemplate</p>
								</td><td valign="top">&nbsp;</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Function</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>This component creates an SQL MERGE statement to merge
										data into a database table.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Purpose</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>This component is used to merge data into a database table
										directly on the DBMS by creating and executing a MERGE
										statement. </p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Basic settings</strong></span>
									</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Database Type</em></span>
									</p>
								</td><td valign="top">
									<p>Select the type of database you want to work on from the
										drop-down list.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Component list</em></span>
									</p>
								</td><td valign="top">
									<p>Select the relevant DB connection component from the list
										if you use more than one connection in the current
										Job.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Source table name</em></span>
									</p>
								</td><td valign="top">
									<p>Name of the database table holding the data you want to
										merge into the target table.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Target table name</em></span>
									</p>
								</td><td valign="top">
									<p>Name of the table you want to merge data into.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="emphasis"><em>Schema</em></span> and <span class="emphasis"><em>Edit
											schema</em></span></p>
								</td><td valign="top">
									<p>This component involves two schemas: source schema and
										target schema. </p>
									<p> A schema is a row description, i.e., it defines the
										number of fields to be processed and passed on to the next
										component. The schema is either built-in or remotely stored
										in the Repository.</p>
									<p> Click <span class="bold"><strong>Edit Schema</strong></span> to
										modify the schema. Note that if you make the modification,
										the schema switches automatically to the <span class="bold"><strong>Built-in</strong></span> mode.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Built-in</strong></span>: The schema is
										created and stored locally for this component only. Related
										topic: see <span class="bluebold">Talend Open Studio</span>
										<span class="bold"><strong>User Guide</strong></span>.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p><span class="bold"><strong>Repository</strong></span>: The schema
										already exists and is stored in the Repository, hence can be
										reused. Related topic: see <span class="bluebold">Talend Open Studio</span>
										<span class="bold"><strong>User Guide</strong></span>.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>Merge ON</p>
								</td><td valign="top">
									<p>Specify the target and source columns you want to use as
										the primary keys. </p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Use UPDATE (WHEN MATCHED)</em></span>
									</p>
								</td><td valign="top">
									<p>Select this check box to update existing records. With the
										check box selected, the <span class="bold"><strong>UPDATE
											Columns</strong></span> table appears, allowing you to define
										the columns in which records are to be updated.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Specify additional output columns</em></span>
									</p>
								</td><td valign="top">
									<p>Select this check box to update records in additional
										columns other than those listed in the <span class="bold"><strong>UPDATE Columns</strong></span> table. With this check box
										selected, the <span class="bold"><strong>Additional UPDATE
											Columns</strong></span> table appears, allowing you to
										specify additional columns.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Specify UPDATE WHERE clause</em></span>
									</p>
								</td><td valign="top">
									<p>Select this check box and type in a WHERE clause in the
											<span class="bold"><strong>WHERE clause</strong></span> field to
										filter data during the update operation.</p>
									<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="16pt"><img alt="[Note]" src="../images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>This option may not work with certain database
											versions, including Oracle 9i.</p></td></tr></table></div>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Use INSERT (WHEN MATCHED)</em></span>
									</p>
								</td><td valign="top">
									<p>Select this check box to insert new records. With the
										check box selected, the <span class="bold"><strong>INSERT
											Columns</strong></span> table appears, allowing you to
										specify the columns to be involved in the insert
										operation.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Specify additional output columns</em></span>
									</p>
								</td><td valign="top">
									<p>Select this check box to insert records to additional
										columns other than those listed in the <span class="bold"><strong>INSERT Columns</strong></span> table. With this check box
										selected, the <span class="bold"><strong>Additional INSERT
											Columns</strong></span> table appears, allowing you to
										specify additional columns.</p>
								</td></tr><tr><td>
									<p>&nbsp;</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>Specify INSERT WHERE clause</em></span>
									</p>
								</td><td valign="top">
									<p>Select this check box and type in a WHERE clause in the
											<span class="bold"><strong>WHERE clause</strong></span> field to
										filter data during the insert operation.</p>
									<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="16pt"><img alt="[Note]" src="../images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>This option may not work with certain database
											versions, including Oracle 9i.</p></td></tr></table></div>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Advanced settings</strong></span>
									</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>tStatCatcher Statistics</em></span>
									</p>
								</td><td valign="top">
									<p>Select this check box to gather the Job processing
										metadata at a Job level as well as at component
										level.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>SQL Template</strong></span>
									</p>
								</td><td valign="top">
									<p>
										<span class="emphasis"><em>SQL Template List</em></span>
									</p>
								</td><td valign="top">
									<p><span class="bold"><strong>To add a default system SQL
											template: </strong></span>Click the <span class="bold"><strong>Add</strong></span> button to add the default system SQL
										template(s) in the <span class="bold"><strong>SQL
											</strong></span><span class="bold"><strong>Template</strong></span><span class="bold"><strong>
											List</strong></span>. </p>
									<p> Click in the SQL template field and then click the arrow
										to display the system SQL template list. Select the desired
										system SQL template provided by <span class="bold"><strong>Talend</strong></span>. </p>
									<p>
										<span class="bold"><strong>Note:</strong></span> You can create your
										own SQL template and add them to the <span class="bold"><strong>SQL Template List</strong></span>. </p>
									<p> </p>
									<p>
										<span class="bold"><strong>To create a user-defined SQL
											template:</strong></span>
									</p>
									<p> -Select a system template from the <span class="bold"><strong>SQL Template list</strong></span> and click on its code in
										the code box. You will be prompted by the system to create a
										new template.</p>
									<p> -Click <span class="bold"><strong>Yes</strong></span> to open the
										SQL template wizard.</p>
									<p> -Define your new SQL template in the corresponding fields
										and click <span class="bold"><strong>Finish</strong></span> to close
										the wizard. An SQL template editor opens where you can enter
										the template code.</p>
									<p> -Click the <span class="bold"><strong>Add</strong></span> button to
										add the new created template to the <span class="bold"><strong>SQL Template list</strong></span>.</p>
									<p> For more information, see <span class="bluebold">Talend Open Studio</span>
										<span class="bold"><strong>User Guide</strong></span>.</p>
								</td></tr><tr><td valign="top">
									<p>
										<span class="bold"><strong>Usage</strong></span>
									</p>
								</td><td colspan="2" valign="top">
									<p>This component is used as an intermediate component with
										other relevant DB components, especially the DB connection
										and commit components.</p>
								</td></tr></tbody></table></div></div><div class="section" title="Scenario: Merging data directly on the DBMS"><div class="titlepage"><div><div><h3 class="title"><a name="d0e185972"></a>Scenario: Merging data directly on the DBMS</h3></div></div></div><p>This scenario describes a simple Job that opens a connection to a MySQL
					database, merges data from a source table into a target table according to
					customer IDs, and displays the contents of the target table before and after the
					merge action. A WHERE clause is used to filter data during the merge
					operation.</p><div class="mediaobject"><img src="../images/Use_Case_tSQLTemplateMerge1.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Drop a <span class="bold"><strong>tMysqlConnection</strong></span> component, a
								<span class="bold"><strong>tSQLTemplateMerge</strong></span> component, two
								<span class="bold"><strong>tMysqlInput</strong></span> components and two
								<span class="bold"><strong>tLogRow</strong></span> components from the
								<span class="bold"><strong>Palette</strong></span> onto the design workspace.
						</p></li><li class="listitem"><p>Connect the <span class="bold"><strong>tMysqlConnection</strong></span>
							component to the first <span class="bold"><strong>tMysqlInput</strong></span>
							component using a <span class="bold"><strong>Trigger</strong></span> &gt;
								<span class="bold"><strong>OnSubjobOK</strong></span> connection.</p></li><li class="listitem"><p>Connect the first <span class="bold"><strong>tMysqlInput</strong></span>
							component to the first <span class="bold"><strong>tLogRow</strong></span>
							component using a <span class="bold"><strong>Row</strong></span> &gt; <span class="bold"><strong>Main</strong></span> connection. This row will display the
							initial contents of the target table on the console.</p></li><li class="listitem"><p>Connect the first <span class="bold"><strong>tMysqlInput</strong></span>
							component to the <span class="bold"><strong>tSQLTemplateMerge</strong></span>
							component, and the <span class="bold"><strong>tSQLTemplateMerge</strong></span>
							component to the second <span class="bold"><strong>tMysqlInput</strong></span>
							component using <span class="bold"><strong>Trigger</strong></span> &gt; <span class="bold"><strong>OnSubjobOK</strong></span> connections.</p></li><li class="listitem"><p>Connect the second <span class="bold"><strong>tMysqlInput</strong></span>
							component to the second <span class="bold"><strong>tLogRow</strong></span>
							component using a <span class="bold"><strong>Row</strong></span> &gt; <span class="bold"><strong>Main</strong></span> connection. This row will display the
							merge result on the console.</p></li><li class="listitem"><p>Double-click the <span class="bold"><strong>tMysqlConnection</strong></span>
							component to display its <span class="bold"><strong>Basic settings</strong></span>
							view.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tSQLTemplateMerge2.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Set the database connection details manually or select <span class="bold"><strong>Repository</strong></span> from the <span class="bold"><strong>Property Type</strong></span> list and select your DB connection if it
							has already been defined and stored in the <span class="bold"><strong>Metadata</strong></span> area of the <span class="bold"><strong>Repository</strong></span> tree view.</p><p> For more information about Metadata, see <span class="bluebold">Talend Open Studio</span>
							<span class="bold"><strong>User Guide</strong></span>. </p></li><li class="listitem"><p>Double-click the first <span class="bold"><strong>tMysqlInput</strong></span>
							component to display its <span class="bold"><strong>Basic settings</strong></span>
							view.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tSQLTemplateMerge3.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Select the <span class="bold"><strong>Use an existing connection</strong></span>
							check box. If you are using more than one DB connection component in
							your Job, select the component you want to use from the <span class="bold"><strong>Component List</strong></span>.</p></li><li class="listitem"><p>Click the three-dot button next to <span class="bold"><strong>Edit
								schema</strong></span> and define the data structure of the target table,
							or select <span class="bold"><strong>Repository</strong></span> from the <span class="bold"><strong>Schema</strong></span> list and select the target table if
							the schema has already been defined and stored in the <span class="bold"><strong>Metadata</strong></span> area of the <span class="bold"><strong>Repository</strong></span> tree view.</p><p> In this scenario, we use built-in schemas.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tSQLTemplateMerge4.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Define the columns as shown above, and then click <span class="bold"><strong>OK</strong></span> to propagate the schema structure to the
							output component and close the schema dialog box.</p></li><li class="listitem"><p>Fill the <span class="bold"><strong>Table Name</strong></span> field with the
							name of the target table, <span class="emphasis"><em>customer_info_merge</em></span> in
							this scenario.</p></li><li class="listitem"><p>Click the <span class="bold"><strong>Guess Query</strong></span> button, or type
							in <code class="code">&#8220;SELECT * FROM customer_info_merge&#8221;</code> in the <span class="bold"><strong>Query</strong></span> area, to retrieve all the table
							columns.</p></li><li class="listitem"><p>Define the properties of the second <span class="bold"><strong>tMysqlInput</strong></span> component, using exactly the same settings
							as for the first <span class="bold"><strong>tMysqlInput</strong></span>
							component.</p></li><li class="listitem"><p>In the <span class="bold"><strong>Basic settings</strong></span> view of each
								<span class="bold"><strong>tLogRow</strong></span> component, select the
								<span class="bold"><strong>Table</strong></span> option in the <span class="bold"><strong>Mode</strong></span> area so that the contents will be
							displayed in table cells on the console.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tSQLTemplateMerge5.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Double-click the <span class="bold"><strong>tSQLTemplateMerge</strong></span>
							component to display its <span class="bold"><strong>Basic settings</strong></span>
							view.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tSQLTemplateMerge6.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Type in the names of the source table and the target table in the
							relevant fields. </p><p> In this scenario, the source table is
								<span class="emphasis"><em>new_customer_info</em></span>, which contains eight
							records; the target table is <span class="emphasis"><em>customer_info_merge</em></span>,
							which contains five records, and both tables have the same data
							structure.</p></li></ul></div><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="16pt"><img alt="[Note]" src="../images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>The source table and the target table may have different schema
						structures. In this case, however, make sure that the source column and
						target column specified in each line of the <span class="bold"><strong>Merge
							ON</strong></span> table, the <span class="bold"><strong>UPDATE Columns</strong></span>
						table, and the <span class="bold"><strong>INSERT Columns</strong></span> table are
						identical in data type and the target column length allows the insertion of
						the data from the corresponding source column.</p></td></tr></table></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Define the source schema manually, or select <span class="bold"><strong>Repository</strong></span> from the <span class="bold"><strong>Schema</strong></span> list and select the relevant table if the schema
							has already been defined and stored in the <span class="bold"><strong>Metadata</strong></span> area of the <span class="bold"><strong>Repository</strong></span> tree view.</p><p> In this scenario, we use built-in schemas.</p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tSQLTemplateMerge7.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Define the columns as shown above and click <span class="bold"><strong>OK</strong></span> to close the schema dialog box, and do the same for
							the target schema.</p></li><li class="listitem"><p>Click the green plus button beneath the <span class="bold"><strong>Merge
								ON</strong></span> table to add a line, and select the
								<span class="emphasis"><em>ID</em></span> column as the primary key. </p></li></ul></div><div class="mediaobject"><img src="../images/use_case-tsqltemplatemerge8half.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Select the <span class="bold"><strong>Use UPDATE</strong></span> check box to
							update existing data during the merge operation, and define the columns
							to be updated by clicking the green plus button and selecting the
							desired columns. </p><p> In this scenario, we want to update all the columns according to the
							customer IDs. Therefore, we select all the columns except the
								<span class="emphasis"><em>ID</em></span> column.</p></li></ul></div><div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="16pt"><img alt="[Warning]" src="../images/warning.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>
						<span class="emphasis"><em>The columns defined as the primary key CANNOT and MUST NOT be made
							subject to updates.</em></span>
					</p></td></tr></table></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Select the <span class="bold"><strong>Specify UPDATE WHERE
								clause</strong></span> check box and type in <code class="code">customer_info_merge.ID
								&gt;= 4</code> within double quotation marks in the <span class="bold"><strong>WHERE clause</strong></span> field so that only those
							existing records with an ID equal to or greater than 4 will be
							updated.</p></li></ul></div><div class="mediaobject"><img src="../images/use_case-tsqltemplatemerge8half2.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Select the <span class="bold"><strong>Use INSERT</strong></span> check box and
							define the columns to take data from and insert data to in the <span class="bold"><strong>INSERT Columns</strong></span> table.</p><p> In this example, we want to insert all the records that do not exist
							in the target table.</p></li></ul></div><div class="mediaobject"><img src="../images/use_case-tsqltemplatemerge8half3.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Select the <span class="bold"><strong>SQL Template</strong></span> view to
							display and add the SQL templates to be used.</p><p> By default, the <span class="bold"><strong>SQLTemplateMerge</strong></span>
							component uses two system SQL templates: <span class="bold"><strong>MergeUpdate</strong></span> and <span class="bold"><strong>MergeInsert</strong></span>. </p></li></ul></div><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="16pt"><img alt="[Note]" src="../images/note.png"></td><th align="left"></th></tr><tr><td align="left" valign="top"><p>In the <span class="bold"><strong>SQL Template</strong></span> tab, you can add
						system SQL templates or create your own and use them within your Job to
						carry out the coded operation. For more information, see <a class="xref" href="tSQLTemplateFilterColumns.html#Raa83276-dup-2" title="tSQLTemplateFilterColumns Properties">the section called &#8220;tSQLTemplateFilterColumns Properties&#8221;</a>.</p></td></tr></table></div><div class="mediaobject"><img src="../images/Use_Case_tSQLTemplateMerge9.png"></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Click the <span class="bold"><strong>Add</strong></span> button to add a line
							and select <span class="bold"><strong>Commit</strong></span> from the template
							list to commit the merge result to your database.</p><p> Alternatively, you can connect the <span class="bold"><strong>tSQLTemplateMerge</strong></span> component to a <span class="bold"><strong>tSQLTemplateCommit</strong></span> or <span class="bold"><strong>tMysqlCommit</strong></span> component using a <span class="bold"><strong>Trigger</strong></span> &gt; <span class="bold"><strong>OnSubjobOK</strong></span>
							connection to commit the merge result to your database.</p></li><li class="listitem"><p>Save your Job and press <span class="bold"><strong>F6</strong></span> to run
							it.</p><p> Both the original contents of the target table and the merge result
							are displayed on the console. In the target table, records No. 4 and No.
							5 contain the updated information, and records No.6 through No. 8
							contain the inserted information. </p></li></ul></div><div class="mediaobject"><img src="../images/Use_Case_tSQLTemplateMerge10.png"></div></div></div></body></html>