source.aaaa/bb/ = src/
output.aaaa/bb/ = asc/
bin.includes = META-INF/,\
               aaaa/bb/,\
               library.jar,\
               bin/
jars.compile.order = aaaa/bb/,\
                     library.jar
source.library.jar = test/
output.library.jar = asc/
